%%% Šablona pro jednoduchý soubor formátu PDF/A, jako treba samostatný abstrakt práce.

\documentclass[12pt]{report}

\usepackage[a4paper, hmargin=1in, vmargin=1in]{geometry}
\usepackage[a-2u]{pdfx}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{textcomp}

\begin{document}

\chapter*{Abstract}
%% Nezapomeňte upravit abstrakt.xmpdata.

%%% A template for a simple PDF/A file like a stand-alone abstract of the thesis.

%% Do not forget to edit abstract.xmpdata.
% Abstract (recommended length around 80-200 words; this is not a copy of your thesis assignment!)

Large population events such as up states, oscillations and travelling waves are ubiquitously observed in recordings from the surface of the brain such as electroencephalography (EEG) or electrocorticography (ECoG). However, our ability to interpret these events is limited by our lack of understanding of their cellular origin. For instance, it is not known whether the population events on the cortical surface influence the activity across the entire cortical column or whether their impact is limited to the upper cortical layers. Further, the surface population events may exhibit themselves in the form of oscillations at different frequency bands, possibly specific to certain cortical layers. The aim of this thesis is to describe neural activity in the entire cortical column during the surface events and investigate how it differs from the rest. Particularly, we investigated the level of local field potential cross-correlations and the structure of the power spectrum across the depth of the cortical column of a cat and compared the results during up states vs. down states as measured on the cortical surface. We found that the local field potential measured in the depth of the cortex is more correlated to the ECoG recording during down states compared to up states. During up states, the signals showed increased power at all frequencies, probably reflecting increased synaptic input and the resulting neural activity. In the primary visual cortex, we observed prominent peaks at 20Hz in higher cortical layers and peaks with 30Hz frequency in the deep layers.


% 3 to 5 keywords (recommended), each enclosed in curly braces
\textbf{Keywords}: primary visual cortex, travelling waves, brain waves

\end{document}
