%
%  An example of a bibliographical database for bibTeX
%
%  Recommended software for maintenance of *.bib files:
%    JabRef, http://jabref.sourceforge.net/
%
%  BEWARE:
%
%    *  If a name contains a capital letter, which must be kept such,
%       use curly brackets ({T}hailand, {HIV}).
%
%  ===========================================================================

@article{samonds2020primary,
  title={The Primary Visual Cortex},
  author={Samonds, Jason M and Priebe, Nicholas J},
  year={2020},
  publisher={Elsevier}
}

@article{grant_shipp_1991, title={Visuotopic organization of the lateral suprasylvian area and of an adjacent area of the ectosylvian gyrus of cat cortex: A physioligical and connectional study}, volume={6}, DOI={10.1017/S0952523800006568}, number={4}, journal={Visual Neuroscience}, publisher={Cambridge University Press}, author={Grant, Simon and Shipp, Stewart}, year={1991}, pages={315–338}}

@article{FRISTON20151,
title = {LFP and oscillations—what do they tell us?},
journal = {Current Opinion in Neurobiology},
volume = {31},
pages = {1-6},
year = {2015},
note = {SI: Brain rhythms and dynamic coordination},
issn = {0959-4388},
doi = {https://doi.org/10.1016/j.conb.2014.05.004},
url = {https://www.sciencedirect.com/science/article/pii/S0959438814001056},
author = {Karl J Friston and André M Bastos and Dimitris Pinotsis and Vladimir Litvak},
abstract = {This review surveys recent trends in the use of local field potentials—and their non-invasive counterparts—to address the principles of functional brain architectures. In particular, we treat oscillations as the (observable) signature of context-sensitive changes in synaptic efficacy that underlie coordinated dynamics and message-passing in the brain. This rich source of information is now being exploited by various procedures—like dynamic causal modelling—to test hypotheses about neuronal circuits in health and disease. Furthermore, the roles played by neuromodulatory mechanisms can be addressed directly through their effects on oscillatory phenomena. These neuromodulatory or gain control processes are central to many theories of normal brain function (e.g. attention) and the pathophysiology of several neuropsychiatric conditions (e.g. Parkinson's disease).}
}

@article{10.1093/cercor/bhr040,
    author = {Denker, Michael and Roux, Sébastien and Lindén, Henrik and Diesmann, Markus and Riehle, Alexa and Grün, Sonja},
    title = "{The Local Field Potential Reflects Surplus Spike Synchrony}",
    journal = {Cerebral Cortex},
    volume = {21},
    number = {12},
    pages = {2681-2695},
    year = {2011},
    month = {04},
    abstract = "{While oscillations of the local field potential (LFP) are commonly attributed to the synchronization of neuronal firing rate on the same time scale, their relationship to coincident spiking in the millisecond range is unknown. Here, we present experimental evidence to reconcile the notions of synchrony at the level of spiking and at the mesoscopic scale. We demonstrate that only in time intervals of significant spike synchrony that cannot be explained on the basis of firing rates, coincident spikes are better phase locked to the LFP than predicted by the locking of the individual spikes. This effect is enhanced in periods of large LFP amplitudes. A quantitative model explains the LFP dynamics by the orchestrated spiking activity in neuronal groups that contribute the observed surplus synchrony. From the correlation analysis, we infer that neurons participate in different constellations but contribute only a fraction of their spikes to temporally precise spike configurations. This finding provides direct evidence for the hypothesized relation that precise spike synchrony constitutes a major temporally and spatially organized component of the LFP.}",
    issn = {1047-3211},
    doi = {10.1093/cercor/bhr040},
    url = {https://doi.org/10.1093/cercor/bhr040},
    eprint = {https://academic.oup.com/cercor/article-pdf/21/12/2681/17303729/bhr040.pdf},
}
@article{Muller2018,
  title={Cortical travelling waves: mechanisms and computational principles},
  author={Muller, Lyle and Chavane, Fr{\'e}d{\'e}ric and Reynolds, John and Sejnowski, Terrence J},
  journal={Nature Reviews Neuroscience},
  volume={19},
  number={5},
  pages={255--268},
  year={2018},
  publisher={Nature Publishing Group UK London}
}

@article{doi:10.1098/rspb.1988.0015,
author = {Price, Derek J.  and Zumbroich, T. J.  and Blakemore, C.  and Whitteridge, David },
title = {Development of stimulus selectivity and functional organization in the suprasylvian visual cortex of the cat},
journal = {Proceedings of the Royal Society of London. Series B. Biological Sciences},
volume = {233},
number = {1271},
pages = {123-163},
year = {1988},
doi = {10.1098/rspb.1988.0015},

URL = {https://royalsocietypublishing.org/doi/abs/10.1098/rspb.1988.0015},
eprint = {https://royalsocietypublishing.org/doi/pdf/10.1098/rspb.1988.0015},
abstract = { We have recorded from single neurons in the medial bank of the middle suprasylvian sulcus (PMLS) of anaesthetized and paralysed cats aged between nine days and eight weeks. Visual responses were assessed qualitatively, by using conventional projected stimuli, and quantitatively for drifting, high-contrast gratings of optimum spatial and temporal frequencies, but varying in orientation and direction of drift. At 9 days of age, some cells in the PMLS were spontaneously active but in three long penetrations only one visually responsive neuron was isolated. Between 9 and 15 days there was a rapid increase in the proportion of responsive units, which first appeared in small clusters in the lower layers (IV, V, VI). During the second and third postnatal weeks, spontaneous activity and the strength of visual responses increased to adult levels, and the proportion of cells showing rapid habituation to visual stimulation decreased. Even before two weeks of age, at least 85\% of responsive cells in the PMLS were selective, by quantitative criteria, for image motion along one particular axis, and a majority of these were clearly direction-selective (responding to movement in one direction significantly more strongly than to that in the opposite). By the end of the third postnatal week the proportion of units with strong direction preference reached adult levels. The selective cells were initially more broadly ‘tuned’, on average, for the direction of motion of a grating (mean half-width in animals of 10–12 days was 32.6°), but the sharpness of tuning improved to reach the adult level (ca. 23°) during the third postnatal week. In animals younger than three weeks a slightly smaller proportion of cells than in adults (but always more than one third of all visually responsive cells) responded to stationary, contrast-modulated gratings. The majority of these cells showed clear selectivity for the orientation of a flashed grating. A few ‘non-selective’ cells were found in the youngest animals but by the end of the third postnatal week virtually all cells responsive to stationary gratings displayed orientation selectivity. There was always good agreement between the preferred orientations for stationary and drifting gratings. Even before two weeks of age, when responsive cells occurred only in small clusters, there was a clear tendency for neighbouring neurons to have similar or opposite preferred directions, just as in adult cats. By 2–3 weeks of age there were clear progressive shifts in stimulus preference along oblique or tangential tracks. Thus elements of the orderly representation of stimulus orientation or axis of motion, seen in the adult cat, appear to be present from the time of eye-opening. },
}

@article {Niida8550,
	author = {Takahiro Niida and Barry E. Stein and John G. McHaffie},
	title = {Response Properties of Corticotectal and Corticostriatal Neurons in the Posterior Lateral Suprasylvian Cortex of the Cat},
	volume = {17},
	number = {21},
	pages = {8550--8565},
	year = {1997},
	doi = {10.1523/JNEUROSCI.17-21-08550.1997},
	publisher = {Society for Neuroscience},
	abstract = {Lateral suprasylvian cortex (LS) is an important source of visual projections to both the striatum and superior colliculus. Although these two LS efferent systems are likely to be involved in different aspects of visual processing, little is known about their functional properties. In the present experiments, 86 neurons in halothane-anesthetized, paralyzed cats were recorded along the posterior aspects of the medial and lateral banks of LS (PMLS and PLLS). Neurons were selected for analysis on the basis of antidromic activation from electrodes chronically implanted in the superior colliculus and caudate nucleus. The segregated nature of corticostriatal and corticotectal neurons was apparent; in no instance could a neuron be antidromically activated from both the superior colliculus and the caudate nucleus. Many common features were revealed between corticotectal and corticostriatal neurons; the majority of neurons in both populations were binocular and contralaterally dominant, showed similar responses to stationary flashed light, and expressed within-field spatial summation and surround inhibition. However, a number of information-processing features distinguished between corticotectal and corticostriatal neurons; the former were generally tuned to lower velocities than were the latter, and, for a given eccentricity in visual space, corticotectal neurons had smaller receptive fields than did corticostriatal neurons. Moreover, most corticotectal neurons displayed a marked preference for movements toward temporal visual space, whereas corticostriatal neurons revealed no specialization for a particular direction of movement. In addition, whereas corticotectal neurons were selective for receding stimuli, corticostriatal neurons were selective for approaching stimuli. The presence of these two corticofugal pathways is discussed in relation to their presumptive functional roles in the facilitation of attentive and orientation behaviors.},
	issn = {0270-6474},
	URL = {https://www.jneurosci.org/content/17/21/8550},
	eprint = {https://www.jneurosci.org/content/17/21/8550.full.pdf},
	journal = {Journal of Neuroscience}
}

@ARTICLE{10.3389/fncir.2016.00101,
  
AUTHOR={Herreras, Oscar},   
	 
TITLE={Local Field Potentials: Myths and Misunderstandings},      
	
JOURNAL={Frontiers in Neural Circuits},      
	
VOLUME={10},           
	
YEAR={2016},      
	  
URL={https://www.frontiersin.org/articles/10.3389/fncir.2016.00101},       
	
DOI={10.3389/fncir.2016.00101},      
	
ISSN={1662-5110},   
   
ABSTRACT={The intracerebral local field potential (LFP) is a measure of brain activity that reflects the highly dynamic flow of information across neural networks. This is a composite signal that receives contributions from multiple neural sources, yet interpreting its nature and significance may be hindered by several confounding factors and technical limitations. By and large, the main factor defining the amplitude of LFPs is the geometry of the current sources, over and above the degree of synchronization or the properties of the media. As such, similar levels of activity may result in potentials that differ in several orders of magnitude in different populations. The geometry of these sources has been experimentally inaccessible until intracerebral high density recordings enabled the co-activating sources to be revealed. Without this information, it has proven difficult to interpret a century's worth of recordings that used temporal cues alone, such as event or spike related potentials and frequency bands. Meanwhile, a collection of biophysically ill-founded concepts have been considered legitimate, which can now be corrected in the light of recent advances. The relationship of LFPs to their sources is often counterintuitive. For instance, most LFP activity is not local but remote, it may be larger further from rather than close to the source, the polarity does not define its excitatory or inhibitory nature, and the amplitude may increase when source's activity is reduced. As technological developments foster the use of LFPs, the time is now ripe to raise awareness of the need to take into account spatial aspects of these signals and of the errors derived from neglecting to do so.}
}

@Inbook{Jensen2019,
author="Jensen, Ole
and Spaak, Eelke
and Zumer, Johanna M.",
editor="Supek, Selma
and Aine, Cheryl J.",
title="Human Brain Oscillations: From Physiological Mechanisms to Analysis and Cognition",
bookTitle="Magnetoencephalography: From Signals to Dynamic Cortical Networks",
year="2019",
publisher="Springer International Publishing",
address="Cham",
pages="1--46",
abstract="In the cognitive neuroscience community, there is a strong and growing interest in the function of oscillatory brain activity. Brain oscillations can readily be detected with MEG, which also allows for identifying the sources and networks producing the activity. The aim of this chapter is first to describe the physiological mechanisms responsible for generating brain oscillations in various frequency bands and regions. We will focus on insight gained from the animal literature and physiologically realistic computational modeling. Next, we will explain the signal processing tools typically applied to characterize oscillatory brain activity from human electrophysiological data in the context of cognitive paradigms. The final section will address the main ideas on the functional role of brain oscillations in various frequency bands. This discussion will be focused on recent findings applying MEG.",
isbn="978-3-319-62657-4",
doi="10.1007/978-3-319-62657-4_17-1",
url="https://doi.org/10.1007/978-3-319-62657-4_17-1"
}

@article{chauvette2011properties,
  title={Properties of slow oscillation during slow-wave sleep and anesthesia in cats},
  author={Chauvette, Sylvain and Crochet, Sylvain and Volgushev, Maxim and Timofeev, Igor},
  journal={Journal of Neuroscience},
  volume={31},
  number={42},
  pages={14998--15008},
  year={2011},
  publisher={Soc Neuroscience}
}

@ARTICLE{10.3389/fphar.2022.887981,
  
AUTHOR={Jiang, Jingyao and Zhao, Yi and Liu, Jin and Yang, Yaoxin and Liang, Peng and Huang, Han and Wu, Yongkang and Kang, Yi and Zhu, Tao and Zhou, Cheng},   
	 
TITLE={Signatures of Thalamocortical Alpha Oscillations and Synchronization With Increased Anesthetic Depths Under Isoflurane},      
	
JOURNAL={Frontiers in Pharmacology},      
	
VOLUME={13},           
	
YEAR={2022},      
	  
URL={https://www.frontiersin.org/articles/10.3389/fphar.2022.887981},       
	
DOI={10.3389/fphar.2022.887981},      
	
ISSN={1663-9812},   
   
ABSTRACT={Background: Electroencephalography (EEG) recordings under propofol exhibit an increase in slow and alpha oscillation power and dose-dependent phase–amplitude coupling (PAC), which underlie GABA<sub>A</sub> potentiation and the central role of thalamocortical entrainment. However, the exact EEG signatures elicited by volatile anesthetics and the possible neurophysiological mechanisms remain unclear.Methods: Cortical EEG signals and thalamic local field potential (LFP) were recorded in a mouse model to detect EEG signatures induced by 0.9%, 1.5%, and 2.0% isoflurane. Then, the power of the EEG spectrum, thalamocortical coherence, and slow–alpha phase–amplitude coupling were analyzed. A computational model based on the thalamic network was used to determine the primary neurophysiological mechanisms of alpha spiking of thalamocortical neurons under isoflurane anesthesia.Results: Isoflurane at 0.9% (light anesthesia) increased the power of slow and delta oscillations both in cortical EEG and in thalamic LFP. Isoflurane at 1.5% (surgery anesthesia) increased the power of alpha oscillations both in cortical EEG and in thalamic LFP. Isoflurane at 2% (deep anesthesia) further increased the power of cortical alpha oscillations, while thalamic alpha oscillations were unchanged. Thalamocortical coherence of alpha oscillation only exhibited a significant increase under 1.5% isoflurane. Isoflurane-induced PAC modulation remained unchanged throughout under various concentrations of isoflurane. By adjusting the parameters in the computational model, isoflurane-induced alpha spiking in thalamocortical neurons was simulated, which revealed the potential molecular targets and the thalamic network involved in isoflurane-induced alpha spiking in thalamocortical neurons.Conclusion: The EEG changes in the cortical alpha oscillation, thalamocortical coherence, and slow–alpha PAC may provide neurophysiological signatures for monitoring isoflurane anesthesia at various depths.}
}

@article{huang2019greater,
  title={Greater brain activity during the resting state and the control of activation during the performance of tasks},
  author={Huang, Jie},
  journal={Scientific reports},
  volume={9},
  number={1},
  pages={5027},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@ARTICLE{10.3389/fnins.2022.832503,
  
AUTHOR={Sibert, Catherine and Hake, Holly Sue and Stocco, Andrea},   
	 
TITLE={The Structured Mind at Rest: Low-Frequency Oscillations Reflect Interactive Dynamics Between Spontaneous Brain Activity and a Common Architecture for Task Control},      
	
JOURNAL={Frontiers in Neuroscience},      
	
VOLUME={16},           
	
YEAR={2022},      
	  
URL={https://www.frontiersin.org/articles/10.3389/fnins.2022.832503},       
	
DOI={10.3389/fnins.2022.832503},      
	
ISSN={1662-453X},   
   
ABSTRACT={The Common Model of Cognition (CMC) has been proposed as a high level framework through which functional neuroimaging data can be predicted and interpreted. Previous work has found the CMC is capable of predicting brain activity across a variety of tasks, but it has not been tested on resting state data. This paper adapts a previously used method for comparing theoretical models of brain structure, Dynamic Causal Modeling, for the task-free environment of resting state, and compares the CMC against six alternate architectural frameworks while also separately modeling spontaneous low-frequency oscillations. For a large sample of subjects from the Human Connectome Project, the CMC provides the best account of resting state brain activity, suggesting the presence of a general purpose structure of connections in the brain that drives activity when at rest and when performing directed task behavior. At the same time, spontaneous brain activity was found to be present and significant across all frequencies and in all regions. Together, these results suggest that, at rest, spontaneous low-frequency oscillations interact with the general cognitive architecture for task-based activity. The possible functional implications of these findings are discussed.}
}

@article{pizoli2011resting,
  title={Resting-state activity in development and maintenance of normal brain function},
  author={Pizoli, Carolyn E and Shah, Manish N and Snyder, Abraham Z and Shimony, Joshua S and Limbrick, David D and Raichle, Marcus E and Schlaggar, Bradley L and Smyth, Matthew D},
  journal={Proceedings of the National Academy of Sciences},
  volume={108},
  number={28},
  pages={11638--11643},
  year={2011},
  publisher={National Acad Sciences}
}

@article{behpour2021role,
  title={On the Role of LGN/V1 Spontaneous Activity as an Innate Learning Pattern for Visual Development},
  author={Behpour, Sahar and Field, David J and Albert, Mark V},
  journal={Frontiers in Physiology},
  volume={12},
  pages={695431},
  year={2021},
  publisher={Frontiers Media SA}
}

@article {10.7554/eLife.61619,
article_type = {journal},
title = {Adaptation of spontaneous activity in the developing visual cortex},
author = {Wosniack, Marina E and Kirchner, Jan H and Chao, Ling-Ya and Zabouri, Nawal and Lohmann, Christian and Gjorgjieva, Julijana},
editor = {King, Andrew J and Fiser, József and Swindale, Nicholas V and Cang, Jianhua},
volume = 10,
year = 2021,
month = {mar},
pub_date = {2021-03-16},
pages = {e61619},
citation = {eLife 2021;10:e61619},
doi = {10.7554/eLife.61619},
url = {https://doi.org/10.7554/eLife.61619},
abstract = {Spontaneous activity drives the establishment of appropriate connectivity in different circuits during brain development. In the mouse primary visual cortex, two distinct patterns of spontaneous activity occur before vision onset: local low-synchronicity events originating in the retina and global high-synchronicity events originating in the cortex. We sought to determine the contribution of these activity patterns to jointly organize network connectivity through different activity-dependent plasticity rules. We postulated that local events shape cortical input selectivity and topography, while global events homeostatically regulate connection strength. However, to generate robust selectivity, we found that global events should adapt their amplitude to the history of preceding cortical activation. We confirmed this prediction by analyzing \textit{in vivo} spontaneous cortical activity. The predicted adaptation leads to the sparsification of spontaneous activity on a slower timescale during development, demonstrating the remarkable capacity of the developing sensory cortex to acquire sensitivity to visual inputs after eye-opening.},
keywords = {spontaneous activity, development, synaptic plasticity, visual cortex, adaptation},
journal = {eLife},
issn = {2050-084X},
publisher = {eLife Sciences Publications, Ltd},
}

@article{warm2022spontaneous,
  title={Spontaneous activity predicts survival of developing cortical neurons},
  author={Warm, Davide and Bassetti, Davide and Schroer, Jonas and Luhmann, Heiko J and Sinning, Anne},
  journal={Frontiers in Cell and Developmental Biology},
  volume={10},
  pages={937761},
  year={2022},
  publisher={Frontiers Media SA}
}

@article {10.7554/eLife.72435,
article_type = {journal},
title = {Developmental stage-specific spontaneous activity contributes to callosal axon projections},
author = {Tezuka, Yuta and Hagihara, Kenta M and Ohki, Kenichi and Hirano, Tomoo and Tagawa, Yoshiaki},
editor = {Feller, Marla B and Dulac, Catherine and Ruthazer, Edward S and Lohmann, Christian Albrecht},
volume = 11,
year = 2022,
month = {aug},
pub_date = {2022-08-24},
pages = {e72435},
citation = {eLife 2022;11:e72435},
doi = {10.7554/eLife.72435},
url = {https://doi.org/10.7554/eLife.72435},
abstract = {The developing neocortex exhibits spontaneous network activity with various synchrony levels, which has been implicated in the formation of cortical circuits. We previously reported that the development of callosal axon projections, one of the major long-range axonal projections in the brain, is activity dependent. However, what sort of activity and when activity is indispensable are not known. Here, using a genetic method to manipulate network activity in a stage-specific manner, we demonstrated that network activity contributes to callosal axon projections in the mouse visual cortex during a ‘critical period’: restoring neuronal activity during that period resumed the projections, whereas restoration after the period failed. Furthermore, in vivo Ca\textsuperscript{2+} imaging revealed that the projections could be established even without fully restoring highly synchronous activity. Overall, our findings suggest that spontaneous network activity is selectively required during a critical developmental time window for the formation of long-range axonal projections in the cortex.},
keywords = {cerebral cortex, activity dependent, development},
journal = {eLife},
issn = {2050-084X},
publisher = {eLife Sciences Publications, Ltd},
}

@article{BAINES2021R1513,
  title={Neural development: The role of spontaneous activity},
  author={Baines, Richard A and Landgraf, Matthias},
  journal={Current Biology},
  volume={31},
  number={23},
  pages={R1513--R1515},
  year={2021},
  publisher={Elsevier}
}


@article{https://doi.org/10.1111/ejn.15361,
author = {Donoghue, Thomas and Schaworonkow, Natalie and Voytek, Bradley},
title = {Methodological considerations for studying neural oscillations},
journal = {European Journal of Neuroscience},
volume = {55},
number = {11-12},
pages = {3502-3527},
keywords = {digital signal processing, electrophysiology, neural field data, time series analysis, spectral analysis},
doi = {https://doi.org/10.1111/ejn.15361},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/ejn.15361},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/ejn.15361},
abstract = {Abstract Neural oscillations are ubiquitous across recording methodologies and species, broadly associated with cognitive tasks, and amenable to computational modelling that investigates neural circuit generating mechanisms and neural population dynamics. Because of this, neural oscillations offer an exciting potential opportunity for linking theory, physiology and mechanisms of cognition. However, despite their prevalence, there are many concerns—new and old—about how our analysis assumptions are violated by known properties of field potential data. For investigations of neural oscillations to be properly interpreted, and ultimately developed into mechanistic theories, it is necessary to carefully consider the underlying assumptions of the methods we employ. Here, we discuss seven methodological considerations for analysing neural oscillations. The considerations are to (1) verify the presence of oscillations, as they may be absent; (2) validate oscillation band definitions, to address variable peak frequencies; (3) account for concurrent non-oscillatory aperiodic activity, which might otherwise confound measures; measure and account for (4) temporal variability and (5) waveform shape of neural oscillations, which are often bursty and/or nonsinusoidal, potentially leading to spurious results; (6) separate spatially overlapping rhythms, which may interfere with each other; and (7) consider the required signal-to-noise ratio for obtaining reliable estimates. For each topic, we provide relevant examples, demonstrate potential errors of interpretation, and offer suggestions to address these issues. We primarily focus on univariate measures, such as power and phase estimates, though we discuss how these issues can propagate to multivariate measures. These considerations and recommendations offer a helpful guide for measuring and interpreting neural oscillations.},
year = {2022}
}

@article{donoghue2020parameterizing,
  title={Parameterizing neural power spectra into periodic and aperiodic components},
  author={Donoghue, Thomas and Haller, Matar and Peterson, Erik J and Varma, Paroma and Sebastian, Priyadarshini and Gao, Richard and Noto, Torben and Lara, Antonio H and Wallis, Joni D and Knight, Robert T and others},
  journal={Nature neuroscience},
  volume={23},
  number={12},
  pages={1655--1665},
  year={2020},
  publisher={Nature Publishing Group US New York}
}

@article{bando1996roles,
  title={Roles of the lateral suprasylvian cortex in convergence eye movement in cats},
  author={Bando, Takehiko and Hara, Naoto and Takagi, Mineo and Yamamoto, Kenji and Toda, Haruo},
  journal={Progress in Brain Research},
  volume={112},
  pages={143--156},
  year={1996},
  publisher={Elsevier}
}

@article{hubel1969visual,
  title={Visual area of the lateral suprasylvian gyrus (Clare—Bishop area) of the cat},
  author={Hubel, David H and Wiesel, Torsten N},
  journal={The Journal of Physiology},
  volume={202},
  number={1},
  pages={251--260},
  year={1969},
  publisher={Wiley Online Library}
}

@incollection{DELAHUNTA2009192,
title = {Chapter 8 - Upper Motor Neuron},
editor = {Alexander {de Lahunta} and Eric Glass},
booktitle = {Veterinary Neuroanatomy and Clinical Neurology (Third Edition)},
publisher = {W.B. Saunders},
edition = {Third Edition},
address = {Saint Louis},
pages = {192-220},
year = {2009},
isbn = {978-0-7216-6706-5},
doi = {https://doi.org/10.1016/B978-0-7216-6706-5.00008-1},
url = {https://www.sciencedirect.com/science/article/pii/B9780721667065000081},
author = {Alexander {de Lahunta} and Eric Glass}
}

@article{hohaia2022occipital,
  title={Occipital alpha-band brain waves when the eyes are closed are shaped by ongoing visual processes},
  author={Hohaia, Wiremu and Saurels, Blake W and Johnston, Alan and Yarrow, Kielan and Arnold, Derek H},
  journal={Scientific Reports},
  volume={12},
  number={1},
  pages={1194},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@ARTICLE{10.3389/fpsyg.2011.00154,
  
AUTHOR={Foxe, John and Snyder, Adam},   
	 
TITLE={The Role of Alpha-Band Brain Oscillations as a Sensory Suppression Mechanism during Selective Attention},      
	
JOURNAL={Frontiers in Psychology},      
	
VOLUME={2},           
	
YEAR={2011},      
	  
URL={https://www.frontiersin.org/articles/10.3389/fpsyg.2011.00154},       
	
DOI={10.3389/fpsyg.2011.00154},      
	
ISSN={1664-1078},   
   
ABSTRACT={Evidence has amassed from both animal intracranial recordings and human electrophysiology that neural oscillatory mechanisms play a critical role in a number of cognitive functions such as learning, memory, feature binding and sensory gating. The wide availability of high-density electrical and magnetic recordings (64–256 channels) over the past two decades has allowed for renewed efforts in the characterization and localization of these rhythms. A variety of cognitive effects that are associated with specific brain oscillations have been reported, which range in spectral, temporal, and spatial characteristics depending on the context. Our laboratory has focused on investigating the role of alpha-band oscillatory activity (8–14 Hz) as a potential attentional suppression mechanism, and this particular oscillatory attention mechanism will be the focus of the current review. We discuss findings in the context of intersensory selective attention as well as intrasensory spatial and feature-based attention in the visual, auditory, and tactile domains. The weight of evidence suggests that alpha-band oscillations can be actively invoked within cortical regions across multiple sensory systems, particularly when these regions are involved in processing irrelevant or distracting information. That is, a central role for alpha seems to be as an attentional suppression mechanism when objects or features need to be specifically ignored or selected against.}
}

@misc{abbott2015neurophysiology,
  title={Neurophysiology: The man who bared the brain},
  author={Abbott, Alison},
  year={2015},
  publisher={Nature Publishing Group UK London}
}

@article{jennings1999neurobiology,
  author = {Jennings, C.},
  title = {The neurobiology of morals},
  journal = {Nature},
  year = {1999},
  doi = {10.1038/news991021-6},
  url = {https://doi.org/10.1038/news991021-6},
}

@book{berger1938elektrenkephalogramm,
  title={Das Elektrenkephalogramm des Menschen},
  author={Berger, Hans},
  year={1938},
  publisher={Geschäftsstelle der Deutschen Akademie der Naturforscher, Halle}
}

@article{katzner2009local,
  title={Local origin of field potentials in visual cortex},
  author={Katzner, Steffen and Nauhaus, Ian and Benucci, Andrea and Bonin, Vincent and Ringach, Dario L and Carandini, Matteo},
  journal={Neuron},
  volume={61},
  number={1},
  pages={35--41},
  year={2009},
  publisher={Elsevier}
}

@article{burns2010comparisons,
  title={Comparisons of the dynamics of local field potential and multiunit activity signals in macaque visual cortex},
  author={Burns, Samuel P and Xing, Dajun and Shapley, Robert M},
  journal={Journal of Neuroscience},
  volume={30},
  number={41},
  pages={13739--13749},
  year={2010},
  publisher={Soc Neuroscience}
}

@article{einevoll2013modelling,
  title={Modelling and analysis of local field potentials for studying the function of cortical circuits},
  author={Einevoll, Gaute T and Kayser, Christoph and Logothetis, Nikos K and Panzeri, Stefano},
  journal={Nature Reviews Neuroscience},
  volume={14},
  number={11},
  pages={770--785},
  year={2013},
  publisher={Nature Publishing Group UK London}
}

@article{mainen1996influence,
  title={Influence of dendritic structure on firing pattern in model neocortical neurons},
  author={Mainen, Zachary F and Sejnowski, Terrence J},
  journal={Nature},
  volume={382},
  number={6589},
  pages={363--366},
  year={1996},
  publisher={Nature Publishing Group UK London}
}

@article{buzsaki2012origin,
  title={The origin of extracellular fields and currents—EEG, ECoG, LFP and spikes},
  author={Buzs{\'a}ki, Gy{\"o}rgy and Anastassiou, Costas A and Koch, Christof},
  journal={Nature reviews neuroscience},
  volume={13},
  number={6},
  pages={407--420},
  year={2012},
  publisher={Nature Publishing Group UK London}
}

@ARTICLE{10.3389/fnsys.2021.609645,
  
AUTHOR={Torao-Angosto, Melody and Manasanch, Arnau and Mattia, Maurizio and Sanchez-Vives, Maria V.},   
	 
TITLE={Up and Down States During Slow Oscillations in Slow-Wave Sleep and Different Levels of Anesthesia},      
	
JOURNAL={Frontiers in Systems Neuroscience},      
	
VOLUME={15},           
	
YEAR={2021},      
	  
URL={https://www.frontiersin.org/articles/10.3389/fnsys.2021.609645},       
	
DOI={10.3389/fnsys.2021.609645},      
	
ISSN={1662-5137},   
   
ABSTRACT={Slow oscillations are a pattern of synchronized network activity generated by the cerebral cortex. They consist of Up and Down states, which are periods of activity interspersed with periods of silence, respectively. However, even when this is a unique dynamic regime of transitions between Up and Down states, this pattern is not constant: there is a range of oscillatory frequencies (0.1–4 Hz), and the duration of Up vs. Down states during the cycles is variable. This opens many questions. Is there a constant relationship between the duration of Up and Down states? How much do they vary across conditions and oscillatory frequencies? Are there different sub regimes within the slow oscillations? To answer these questions, we aimed to explore a concrete aspect of slow oscillations, Up and Down state durations, across three conditions: deep anesthesia, light anesthesia, and slow-wave sleep (SWS), in the same chronically implanted rats. We found that light anesthesia and SWS have rather similar properties, occupying a small area of the Up and Down state duration space. Deeper levels of anesthesia occupy a larger region of this space, revealing that a large variety of Up and Down state durations can emerge within the slow oscillatory regime. In a network model, we investigated the network parameters that can explain the different points within our bifurcation diagram in which slow oscillations are expressed.}
}

@article{bhattacharya2022traveling,
  title={Traveling waves in the prefrontal cortex during working memory},
  author={Bhattacharya, Sayak and Brincat, Scott L and Lundqvist, Mikael and Miller, Earl K},
  journal={PLoS computational biology},
  volume={18},
  number={1},
  pages={e1009827},
  year={2022},
  publisher={Public Library of Science San Francisco, CA USA}
}

@ARTICLE{10.3389/fnsys.2020.00022,
  
AUTHOR={Tukker, John J. and Beed, Prateep and Schmitz, Dietmar and Larkum, Matthew E. and Sachdev, Robert N. S.},   
	 
TITLE={Up and Down States and Memory Consolidation Across Somatosensory, Entorhinal, and Hippocampal Cortices},      
	
JOURNAL={Frontiers in Systems Neuroscience},      
	
VOLUME={14},           
	
YEAR={2020},      
	  
URL={https://www.frontiersin.org/articles/10.3389/fnsys.2020.00022},       
	
DOI={10.3389/fnsys.2020.00022},      
	
ISSN={1662-5137},   
   
ABSTRACT={In the course of a day, brain states fluctuate, from conscious awake information-acquiring states to sleep states, during which previously acquired information is further processed and stored as memories. One hypothesis is that memories are consolidated and stored during “offline” states such as sleep, a process thought to involve transfer of information from the hippocampus to other cortical areas. Up and Down states (UDS), patterns of activity that occur under anesthesia and sleep states, are likely to play a role in this process, although the nature of this role remains unclear. Here we review what is currently known about these mechanisms in three anatomically distinct but interconnected cortical areas: somatosensory cortex, entorhinal cortex, and the hippocampus. In doing so, we consider the role of this activity in the coordination of “replay” during sleep states, particularly during hippocampal sharp-wave ripples. We conclude that understanding the generation and propagation of UDS may provide key insights into the cortico-hippocampal dialogue linking archi- and neocortical areas during memory formation.}
}

@article{miyamoto2017roles,
  title={The roles of cortical slow waves in synaptic plasticity and memory consolidation},
  author={Miyamoto, Daisuke and Hirai, Daichi and Murayama, Masanori},
  journal={Frontiers in neural circuits},
  volume={11},
  pages={92},
  year={2017},
  publisher={Frontiers Media SA}
}

@article{massimini2004sleep,
  title={The sleep slow oscillation as a traveling wave},
  author={Massimini, Marcello and Huber, Reto and Ferrarelli, Fabio and Hill, Sean and Tononi, Giulio},
  journal={Journal of Neuroscience},
  volume={24},
  number={31},
  pages={6862--6870},
  year={2004},
  publisher={Soc Neuroscience}
}

@article{steriade1993novel,
  title={A novel slow (< 1 Hz) oscillation of neocortical neurons in vivo: depolarizing and hyperpolarizing components},
  author={Steriade, Mircea and Nunez, Angel and Amzica, Florin},
  journal={Journal of neuroscience},
  volume={13},
  number={8},
  pages={3252--3265},
  year={1993},
  publisher={Soc Neuroscience}
}

@article{SANCHEZVIVES2020217,
title = {Origin and dynamics of cortical slow oscillations},
journal = {Current Opinion in Physiology},
volume = {15},
pages = {217-223},
year = {2020},
note = {Physiology of sleep},
issn = {2468-8673},
doi = {https://doi.org/10.1016/j.cophys.2020.04.005},
url = {https://www.sciencedirect.com/science/article/pii/S2468867320300365},
author = {Maria V Sanchez-Vives},
abstract = {Slow oscillations are the coordinated activity of large neuronal populations consisting of alternating active (Up states) and silent periods (Down states). These oscillations occur in the corticothalamocortical network during slow-wave sleep and deep anesthesia. They also spontaneously occur in isolated cortical slices or in disconnected ‘cortical islands’ in brain damage. This rhythmic activity emerges in the cortical network when there are no other driving inputs and is considered its default activity pattern. During Up states, neocortical neurons receive barrages of synaptic inputs and fire action potentials. During Down states, neurons remain silent; rather they are hyperpolarized, and synaptic activity is almost nonexistent. From a dynamic perspective, this pattern is often referred to as a state-dependent bistability. During Up states, the activity expresses coherent oscillations at high frequencies in the beta and gamma ranges, sharing properties with wakefulness. The impact of Up/Down states on synaptic transmission and plasticity and its relationship with sleep are discussed.}
}

@article{holcman2006emergence,
  title={The emergence of up and down states in cortical networks},
  author={Holcman, David and Tsodyks, Misha},
  journal={PLoS computational biology},
  volume={2},
  number={3},
  pages={e23},
  year={2006},
  publisher={Public Library of Science San Francisco, USA}
}

@article {Camassa9387,
	author = {Alessandra Camassa and Andrea Galluzzi and Maurizio Mattia and Maria V. Sanchez-Vives},
	title = {Deterministic and Stochastic Components of Cortical Down States: Dynamics and Modulation},
	volume = {42},
	number = {50},
	pages = {9387--9400},
	year = {2022},
	doi = {10.1523/JNEUROSCI.0914-22.2022},
	publisher = {Society for Neuroscience},
	abstract = {Slow oscillations are an emergent activity of the cerebral cortex network consisting of alternating periods of activity (Up states) and silence (Down states). Up states are periods of persistent cortical activity that share properties with that of underlying wakefulness. However, the occurrence of Down states is almost invariably associated with unconsciousness, both in animal models and clinical studies. Down states have been attributed relevant functions, such as being a resetting mechanism or breaking causal interactions between cortical areas. But what do Down states consist of? Here, we explored in detail the network dynamics (e.g., synchronization and phase) during these silent periods in vivo (male mice), in vitro (ferrets, either sex), and in silico, investigating various experimental conditions that modulate them: anesthesia levels, excitability (electric fields), and excitation/inhibition balance. We identified metastability as two complementary phases composing such quiescence states: a highly synchronized {\textquotedblleft}deterministic{\textquotedblright} period followed by a low-synchronization {\textquotedblleft}stochastic{\textquotedblright} period. The balance between these two phases determines the dynamical properties of the resulting rhythm, as well as the responsiveness to incoming inputs or refractoriness. We propose detailed Up and Down state cycle dynamics that bridge cortical properties emerging at the mesoscale with their underlying mechanisms at the microscale, providing a key to understanding unconscious states.SIGNIFICANCE STATEMENT The cerebral cortex expresses slow oscillations consisting of Up (active) and Down (silent) states. Such activity emerges not only in slow wave sleep, but also under anesthesia and in brain lesions. Down states functionally disconnect the network, and are associated with unconsciousness. Based on a large collection of data, novel data analysis approaches and computational modeling, we thoroughly investigate the nature of Down states. We identify two phases: a highly synchronized {\textquotedblleft}deterministic{\textquotedblright} period, followed by a low-synchronization {\textquotedblleft}stochastic{\textquotedblright} period. The balance between these two phases determines the dynamic properties of the resulting rhythm and responsiveness to incoming inputs. This finding reconciles different theories of slow rhythm generation and provides clues about how the brain switches from conscious to unconscious brain states.},
	issn = {0270-6474},
	URL = {https://www.jneurosci.org/content/42/50/9387},
	eprint = {https://www.jneurosci.org/content/42/50/9387.full.pdf},
	journal = {Journal of Neuroscience}
}

@article{KAJIKAWA2011847,
title = {How Local Is the Local Field Potential?},
journal = {Neuron},
volume = {72},
number = {5},
pages = {847-858},
year = {2011},
issn = {0896-6273},
doi = {https://doi.org/10.1016/j.neuron.2011.09.029},
url = {https://www.sciencedirect.com/science/article/pii/S089662731100883X},
author = {Yoshinao Kajikawa and Charles E. Schroeder},
abstract = {Summary
Local field potentials (LFPs) are of growing importance in neurophysiological investigations. LFPs supplement action potential recordings by indexing activity relevant to EEG, magnetoencephalographic, and hemodynamic (fMRI) signals. Recent reports suggest that LFPs reflect activity within very small domains of several hundred micrometers. We examined this conclusion by comparing LFP, current source density (CSD), and multiunit activity (MUA) signals in macaque auditory cortex. Estimated by frequency tuning bandwidths, these signals' “listening areas” differ systematically with an order of MUA < CSD < LFP. Computational analyses confirm that observed LFPs receive local contributions. Direct measurements indicate passive spread of LFPs to sites more than a centimeter from their origins. These findings appear to be independent of the frequency content of the LFP. Our results challenge the idea that LFP recordings typically integrate over extremely circumscribed local domains. Rather, LFPs appear as a mixture of local potentials with “volume conducted” potentials from distant sites.}
}

@article{pesaran2002temporal,
  title={Temporal structure in neuronal activity during working memory in macaque parietal cortex},
  author={Pesaran, Bijan and Pezaris, John S and Sahani, Maneesh and Mitra, Partha P and Andersen, Richard A},
  journal={Nature neuroscience},
  volume={5},
  number={8},
  pages={805--811},
  year={2002},
  publisher={Nature Publishing Group US New York}
}

@article{KOCSIS2022111149,
title = {Huygens synchronization of medial septal pacemaker neurons generates hippocampal theta oscillation},
journal = {Cell Reports},
volume = {40},
number = {5},
pages = {111149},
year = {2022},
issn = {2211-1247},
doi = {https://doi.org/10.1016/j.celrep.2022.111149},
url = {https://www.sciencedirect.com/science/article/pii/S2211124722009585},
author = {Barnabás Kocsis and Sergio Martínez-Bellver and Richárd Fiáth and Andor Domonkos and Katalin Sviatkó and Dániel Schlingloff and Péter Barthó and Tamás F. Freund and István Ulbert and Szabolcs Káli and Viktor Varga and Balázs Hangya},
keywords = {oscillations, synchrony, medial septum, hippocampus, parvalbumin, theta},
abstract = {Summary
Episodic learning and memory retrieval are dependent on hippocampal theta oscillation, thought to rely on the GABAergic network of the medial septum (MS). To test how this network achieves theta synchrony, we recorded MS neurons and hippocampal local field potential simultaneously in anesthetized and awake mice and rats. We show that MS pacemakers synchronize their individual rhythmicity frequencies, akin to coupled pendulum clocks as observed by Huygens. We optogenetically identified them as parvalbumin-expressing GABAergic neurons, while MS glutamatergic neurons provide tonic excitation sufficient to induce theta. In accordance, waxing and waning tonic excitation is sufficient to toggle between theta and non-theta states in a network model of single-compartment inhibitory pacemaker neurons. These results provide experimental and theoretical support to a frequency-synchronization mechanism for pacing hippocampal theta, which may serve as an inspirational prototype for synchronization processes in the central nervous system from Nematoda to Arthropoda to Chordate and Vertebrate phyla.}
}

@article{fries2015rhythms,
  title={Rhythms for cognition: communication through coherence},
  author={Fries, Pascal},
  journal={Neuron},
  volume={88},
  number={1},
  pages={220--235},
  year={2015},
  publisher={Elsevier}
}


@article{
doi:10.1073/pnas.93.26.15417,
author = {D. Terman  and A. Bose  and N. Kopell },
title = {Functional reorganization in thalamocortical networks: Transition
 between spindling and delta sleep rhythms},
journal = {Proceedings of the National Academy of Sciences},
volume = {93},
number = {26},
pages = {15417-15422},
year = {1996},
doi = {10.1073/pnas.93.26.15417},
URL = {https://www.pnas.org/doi/abs/10.1073/pnas.93.26.15417},
eprint = {https://www.pnas.org/doi/pdf/10.1073/pnas.93.26.15417},
abstract = {Thalamic reticularis, thalamocortical, and cortical cells
 participate in the 7–14-hz spindling rhythm of early sleep and the
 slower delta rhythms of deeper sleep, with different firing patterns.
 In this case study, showing the interactions of intrinsic and synaptic
 properties, a change in the conductance of one kind of cell effectively
 rewires the thalamocortical circuit, leading to the transition from the
 spindling to the delta rhythm. The two rhythms make different uses of
 the fast (GABAA) and slow (GABAB) inhibition
 generated by the thalamic reticularis cells.}}


@article{seager2002oscillatory,
  title={Oscillatory brain states and learning: Impact of hippocampal theta-contingent training},
  author={Seager, Matthew A and Johnson, Lynn D and Chabot, Elizabeth S and Asaka, Yukiko and Berry, Stephen D},
  journal={Proceedings of the national academy of sciences},
  volume={99},
  number={3},
  pages={1616--1620},
  year={2002},
  publisher={National Acad Sciences}
}

@article{winson1978loss,
  title={Loss of hippocampal theta rhythm results in spatial memory deficit in the rat},
  author={Winson, Jonathan},
  journal={Science},
  volume={201},
  number={4351},
  pages={160--163},
  year={1978},
  publisher={American Association for the Advancement of Science}
}

@article{tesche2000theta,
  title={Theta oscillations index human hippocampal activation during a working memory task},
  author={Tesche, CD and Karhu, J},
  journal={Proceedings of the National Academy of Sciences},
  volume={97},
  number={2},
  pages={919--924},
  year={2000},
  publisher={National Acad Sciences}
}

@article{bastos2020layer,
  title={Layer and rhythm specificity for predictive routing},
  author={Bastos, Andr{\'e} M and Lundqvist, Mikael and Waite, Ayan S and Kopell, Nancy and Miller, Earl K},
  journal={Proceedings of the National Academy of Sciences},
  volume={117},
  number={49},
  pages={31459--31469},
  year={2020},
  publisher={National Acad Sciences}
}

@article{omer2019dynamic,
  title={Dynamic patterns of spontaneous ongoing activity in the visual cortex of anesthetized and awake monkeys are different},
  author={Omer, David B and Fekete, Tomer and Ulchin, Yigal and Hildesheim, Rina and Grinvald, Amiram},
  journal={Cerebral Cortex},
  volume={29},
  number={3},
  pages={1291--1304},
  year={2019},
  publisher={Oxford University Press}
}

@article{erwin1995models,
  title={Models of orientation and ocular dominance columns in the visual cortex: A critical comparison},
  author={Erwin, Ed and Obermayer, Klaus and Schulten, Klaus},
  journal={Neural computation},
  volume={7},
  number={3},
  pages={425--468},
  year={1995},
  publisher={MIT Press One Rogers Street, Cambridge, MA 02142-1209, USA journals-info~…}
}

@book{miikkulainen2006computational,
  title={Computational maps in the visual cortex},
  author={Miikkulainen, Risto and Bednar, James A and Choe, Yoonsuck and Sirosh, Joseph},
  year={2006},
  publisher={Springer Science \& Business Media}
}

@article{buzsaki2012origin,
  title={The origin of extracellular fields and currents—EEG, ECoG, LFP and spikes},
  author={Buzs{\'a}ki, Gy{\"o}rgy and Anastassiou, Costas A and Koch, Christof},
  journal={Nature reviews neuroscience},
  volume={13},
  number={6},
  pages={407--420},
  year={2012},
  publisher={Nature Publishing Group UK London}
}

@article{linden2010intrinsic,
  title={Intrinsic dendritic filtering gives low-pass power spectra of local field potentials},
  author={Lind{\'e}n, Henrik and Pettersen, Klas H and Einevoll, Gaute T},
  journal={Journal of computational neuroscience},
  volume={29},
  pages={423--444},
  year={2010},
  publisher={Springer}
}

@article{Borda_2022,
doi = {10.1088/2516-1091/ac812c},
url = {https://dx.doi.org/10.1088/2516-1091/ac812c},
year = {2022},
month = {aug},
publisher = {IOP Publishing},
volume = {4},
number = {3},
pages = {032003},
author = {Eleonora Borda and Diego Ghezzi},
title = {Advances in visual prostheses: engineering and biological challenges},
journal = {Progress in Biomedical Engineering},
abstract = {Vision is an extraordinary sense through which we can appreciate the beauty of the world we live in, gain invaluable knowledge and communicate with others using visual expression and arts. On the contrary, blindness is a threatening medical condition disrupting the life of affected people and their families. Therefore, restoring sight is one of the open challenges of our society. Today, the synergistic convergence of science and technology holds the potential to provide blind patients with artificial vision using visual prostheses: a type of implantable medical device able to reactivate visual neurons using electrical stimulation. Although clinical trials showed that vision restoration is still far away, significant technological advances make visual prostheses a valuable solution for blind patients. This review is not only a description of the state-of-the-art. Instead, it provides the reader with an update on recent developments, a critical discussion of the open challenges, and an overview of promising future directions.}
}

@article{davis2019spontaneous,
  title={Spontaneous traveling cortical waves gate perception in awake behaving primates},
  author={Davis, Zachary W and Muller, Lyle and Trujillo, Julio-Martinez and Sejnowski, Terrence and Reynolds, John H},
  journal={bioRxiv},
  pages={811471},
  year={2019},
  publisher={Cold Spring Harbor Laboratory}
}

@article {Bimbard2023.08.03.551752,
	author = {C{\'e}lian Bimbard and Fl{\'o}ra Tak{\'a}cs and Julie MJ Fabre and Maxwell D Melin and Nathanael O{\textquoteright}Neill and Magdalena Robacha and James S Street and Enny H van Beest and Anne K Churchland and Kenneth D Harris and Dimitri M Kullmann and Gabriele Lignani and Matteo Carandini and Philip Coen},
	title = {Reusable, flexible, and lightweight chronic implants for Neuropixels probes},
	elocation-id = {2023.08.03.551752},
	year = {2023},
	doi = {10.1101/2023.08.03.551752},
	publisher = {Cold Spring Harbor Laboratory},
	abstract = {Understanding neural processes such as memory formation, learning, or aging requires tracking the activity of neural populations across short and long time scales. Such longitudinal recordings can be achieved with chronically implanted Neuropixels probes. An ideal chronic implant should (1) allow stable recordings of neurons for weeks; (2) be light enough for use in small animals like mice; (3) allow reuse of the probes after explantation. In this initial preprint, we present the "Apollo Implant", an open-source and editable device that meets all these criteria and accommodates up to two Neuropixels 1.0 or 2.0 probes. The assembled implant comprises two modules: a recoverable "payload" module, and a "docking" module that is cemented to the skull. The design is readily adjustable: the distance between probes, angle of insertion, and depth of penetration can all be easily changed. We tested the implant across multiple labs, and in head-fixed and freely moving animals. The number of neurons recorded across days was stable, even after repeated implantations of the same probe. The Apollo implant thus provides an inexpensive, lightweight, and flexible solution for reusable chronic Neuropixels recordings.Competing Interest StatementThe authors have declared no competing interest.},
	URL = {https://www.biorxiv.org/content/early/2023/08/06/2023.08.03.551752},
	eprint = {https://www.biorxiv.org/content/early/2023/08/06/2023.08.03.551752.full.pdf},
	journal = {bioRxiv}
}

@article{mann1947test,
  title={On a test of whether one of two random variables is stochastically larger than the other},
  author={Mann, Henry B and Whitney, Donald R},
  journal={The annals of mathematical statistics},
  pages={50--60},
  year={1947},
  publisher={JSTOR}
}