\chapter{Methodology}

Our primary objective was to examine the correlation between surface-level electrical activity and cortical activity. We also wanted to investigate the coherence of various frequencies between these signals and explore the potential spatial structure of the surface signal. Additionally, we aimed to resolve differences in activity between channels at varying depths.

Here, we provide a comprehensive overview of the experimental setup and data processing techniques employed in this thesis. Furthermore, we delve into the challenges associated with detecting travelling waves and motivate the analysis of Up and Down states instead. We also explain in detail how these Up and Down states were detected. 

\section{Experimental Setup}

The investigation into the relationships between signals involved measuring neural activity from the visual cortex and suprasylvian cortex of anaesthetized cats. The necessary electro-physiological data was provided to us by Diego Contreras (University of Pennsylvania, USA). 

Two types of electrodes, namely surface and depth (laminar) electrodes, were utilized to record the neural signals. Surface electrodes were placed directly on the surface of the visual cortex which is known as the electrocorticography (ECoG) technique. Electrocorticography (ECoG) provides higher spatial resolution than electroencephalography (EEG), which records brain activity through electrodes on the scalp. Depth electrodes (laminar) were inserted into the visual cortex and suprasylvian cortex to capture activity from deeper neural layers. Figure \ref{fig:experiment} A provides a visual representation of the experimental procedure. Figure \ref{fig:experiment} B gives an illustration of the laminar organization of a cat's visual cortex.

To ensure unconsciousness during the experiment, the cats were anaesthetized using 1-2\% isoflurane. The recordings are referred to as spontaneous because the cat's visual system was not receiving any stimuli. 

Simultaneous recordings were made for a continuous 30-minute period using both the depth and surface electrodes. The electrical signals were acquired using a high-resolution recording system with a sampling rate of 20 kHz. These recordings were stored in a digital format for subsequent analysis. Figure \ref{fig:experiment} C shows the example of a recorded signal. The recordings from the suprasylvian cortex were denoted as $w12\_18$. The recordings from the primary visual cortex were denoted as $w12\_07$. 

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/intro.png}
\caption{Illustration of the experimental setup: A) Simultaneous measurement of electrical signals from a cortical electrode inserted perpendicularly into the cat's primary visual cortex and from surface electrodes using ECoG (electrocorticography). The experiment aims to investigate potential relationships between these two signals. B) Location and laminar organization of the cat's primary visual cortex, shown in violet. Adapted from \cite{samonds2020primary}. C) Example of raw LFP signal from the first laminar probe.}
\label{fig:experiment}
\end{figure}

\section{Data Preprocessing}
\label{chap:preprocessing}

The electrophysiological signal is susceptible to line noise, which refers to electrical interference from external sources. This noise can disrupt the recording of electrical signals from cells or tissues. To address the impact of line noise on our analysis, we initially employed a data preprocessing step to remove it from the raw data.

To accomplish this, we utilized a notch filter, which selectively attenuates specific frequency bands while preserving others. In our case, we targeted the removal of 60 Hz frequency, as it is commonly associated with line noise in the United States, where the data were collected. This frequency and its harmonics are often indicative of line noise.

By applying the notch filter, we were able to mitigate the effects of line noise on our analysis, enhancing the quality of the data for further investigation and interpretation. However, it is essential to acknowledge that the notch filter does not perform flawlessly and may introduce slight artefacts into the data, as seen in Figure \ref{fig:general_spectral_analysis}.

Furthermore, upon observing the data, we identified the presence of a clipping issue. Clipping occurs in digital signal processing when the signal is restricted by the chosen representation's range. Unfortunately, this issue cannot be rectified through post-processing, but it is crucial to be mindful that some information may be missing due to signal digitization. This clipping phenomenon becomes particularly significant when discussing and observing travelling waves. The limited spatial distinction in signal intensity might lead us to perceive standing waves, when in fact, they could be a result of value overshoot during signal collection and digitization.

% explain common reference removal!
For travelling wave visualization we also employed common reference removal to mitigate the effect of volume conduction, as discussed in Chapter \ref{chap:volume_cond}. The approach for common reference removal is straight forward and included only subtraction of averaged across all channels signal from each channel.

\section{A Method for Analyzing Surface Events}

\subsection{Exploration of Travelling Waves and Motivation for Up States}

As mentioned earlier, travelling waves are oscillatory patterns that exhibit distinct spatial distributions in the brain, with their presence observed on various scales. These waves can traverse the entire brain or occur more locally with spatial resolution in specific regions (\cite{Muller2018}).

However, the study of travelling wave phenomena poses several challenges. A more comprehensive exploration of travelling waves, along with illustrative examples from our data, can be found in the section \ref{chap:travelling_waves}. For now, it is important to acknowledge that in our specific case, distinguishing travelling waves from standing waves proved to be challenging. There are several possible explanations for this observation. Firstly, it is plausible that there are no travelling waves present in the data we studied. Alternatively, travelling waves might indeed exist but were not captured due to the scale of our recordings, particularly when considering whole-brain travelling waves that might extend beyond the spatial resolution of local regions.

Another factor that could contribute to our difficulty in identifying travelling waves on the local scale is the clipping issue discussed earlier. This artefact may hinder the observation of travelling waves occurring within the local regions.

Technically, regardless of the presence of travelling waves, our data lack the spatial resolution to precisely determine their spatial relation to our laminar probes.

Nonetheless, we did observe clear "standing" waves in our data at our scale. These waves manifested as ultra-slow oscillatory activity on the surface. To analyze these waves, we aimed to differentiate peaks from negative deflections. We adopted a straightforward approach, considering these peaks as \textit{Up states} and the negative deflections as \textit{Down states}. These states are well-known from the literature as was discussed in Chapter \ref{chap:upstates}. In the same section, we also discussed how they are related to travelling waves and slow brain waves. What follows is the more clear description of the detection of these Up and Down states. 

\subsection{Details on Up State \& Down State Definition}
\label{chap:upstates_definition}

The ultra-slow fluctuating behaviour of the ECoG signal within the frequency range of approximately 0.5-1 Hz drew our attention for investigation. In our pursuit to characterize this fluctuating behaviour, we opted for a simple and naive approach, defining it as distinct \textit{Up state} and \textit{Down state} regions within the signal.

To isolate the low-frequency component required for this analysis, we applied a lowpass filter, specifically targeting frequencies ranging from 0 to 5 Hz. By filtering the signal in this manner, we aimed to capture the desired ultra-slow fluctuations while minimizing interference from higher-frequency components.

The detection of time intervals for each ECoG channel was performed independently, and subsequently, the detected intervals were merged to define Up states collectively across all channels. This collective definition was motivated by the observation of a high degree of correlation among the channels, as demonstrated in Figure \ref{fig:ecog_autocorrelation} B. Among the reasons for this could be the volume conduction phenomenon (already discussed in Chapter \ref{chap:volume_cond} ), which could be the case if electrodes did not contact brain tissue well enough. 

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/upstate_detection.png}
\caption{Up state detection for experiment $w12\_18$. The same figure but for the second recording set is provided in supplementary materials \ref{fig:upstates_sup}: A) Visualization of lowpass-filtered data. The original (processed) data is depicted in orange, while the blue line represents the lowpass-filtered data. B) Detected Up states are highlighted in green, with the intervals between Up states considered Down states (not highlighted). The dashed black line indicates the voltage threshold used for Up state detection. The light-blue band around the signal represents the standard deviation between channels. C) Histogram displaying the distribution of Up state interval lengths. The green dashed line represents the mean, while the orange line represents the median value.} 
\label{fig:Up states}
\end{figure}

The identification of Up states was achieved using a thresholding approach. The threshold value was determined according to the following rule:

\begin{equation}
\text{threshold\_values} = \text{mean}(\text{data}) + \text{std}(\text{data}) \times \text{threshold\_scalar}
\end{equation}

The selection of the threshold scalar was somewhat arbitrary but was supported by careful manual observation of the data. Figure \ref{fig:Up states} C visualizes the threshold value, the data itself, and the overlay of the identified Up states.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/ecog_ecog_correlation.png}
\caption{ECoG channels analysis for experiment $w12\_18$. The same figure but for the second recording set is provided in supplementary materials \ref{fig:ecog_ecog_correlation_sup}: A) Visualization of all ECoG channels on a small time interval. B) Heatmap illustrating the Pearson product-moment correlation coefficients computed between each pair of channels. Please note that the spatial proximity of channels is determined by the channel map. C) Heatmap displaying the voltage signal across all channels over a short period of time.} 
\label{fig:ecog_autocorrelation}
\end{figure}

In contrast, Down states were defined as the regions between consecutive Up states, capturing the transitions from high activity (Up state) to lower activity levels.

Through these steps, we aimed to establish a clear definition of Up states and Down states, enabling further analysis and characterization of the ultra-slow fluctuating behaviour within the ECoG signal.

\section{Signal to Signal Correlation}

Next, we describe the methods used to compute the correlation between different time series in our analysis. The correlation analysis involved measuring the relationship between ECoG channels and the channels of each probe used in the experiment.

To measure the correlation between ECoG channels and the channels of each probe, we utilized the Pearson Correlation Coefficient as implemented in the \textbf{Python SciPy library} (the link to the library can be found in Chapter \ref{res:scipy_lib}). The Pearson Correlation Coefficient measures the linear relationship between two datasets. It varies between -1 and +1, with 0 indicating no correlation. Positive correlations imply that as one variable increases, the other variable increases, while negative correlations imply an inverse relationship.

The Pearson Correlation Coefficient  is calculated using the following formula:
\begin{align}
    \rho = \frac{{\sum_{{i=1}}^{n} (x_i - \bar{x})(y_i - \bar{y})}}{{\sqrt{{\sum_{{i=1}}^{n} (x_i - \bar{x})^2} \cdot \sum_{{i=1}}^{n} (y_i - \bar{y})^2}}}
\end{align}

where $\bar{x}$ and $\bar{y}$ are the means of the vectors $x$ and $y$ respectively.

For the calculation of ECoG channel-to-channel correlation and probe channel-to-channel correlation, we used the corrcoef function from the \textbf{Python NumPy library} (the link to the library can be found in Chapter \ref{res:numpy_lib}). The corrcoef function returns the Pearson product-moment correlation coefficients. The resulting correlation matrix contains values between -1 and 1, indicating the degree of correlation between each pair of channels. The correlation matrix was visualized as a heatmap to provide a comprehensive overview of the correlation patterns between channels.

% Write also about lagged analysis
For part of the data, we were interested to analyze the maximum possible correlation between two signals. For that, we computed lagged correlation and found the highest Pearson's Correlation Coefficient for shifted data by respective lag. 

\section{Spectral Analysis}
\label{chap:spectral_analysis}

Spectral analysis is a method used to analyze electrophysiology data. Spectral analysis involves breaking down a signal into its component frequencies and analyzing the power of each frequency component. This method is used to identify patterns and changes in the electrical activity of the tissue being studied. There are several different methods of spectral analysis, including the fast Fourier transform (FFT) and autoregressive (AR) methods. 

In this thesis, we have used the Welch algorithm for spectral analysis to estimate the power spectrum. The power spectral density (PSD) represents the distribution of power of a signal across different frequencies. It provides valuable information about the frequency content of a signal. 

The Welch algorithm is widely known and available in \textbf{Python neurodsp library} (the link to the library can be found in Chapter \ref{res:neurodsp_lib}). This is a specific technique used to estimate the PSD from time series data. It is an improvement over the traditional periodogram method, addressing some of its limitations, such as low-frequency resolution and high variance. Welch's method overcomes the limitations of the traditional periodogram by dividing the input signal into overlapping segments and computing a modified periodogram for each segment. The individual periodograms are then averaged to obtain the final PSD estimate. Inside the algorithm, for each windowed segment, a discrete Fourier transform is applied to convert the signal from the time domain to the frequency domain. 

Nevertheless, interpreting power spectra obtained by traditional techniques can pose several problems as well shown by \cite{https://doi.org/10.1111/ejn.15361}. The traditional approach of calculating the area under the power spectrum for different frequency bands and considering these values as the power for the respective bands can be problematic because it assumes that the power within a frequency band is uniformly distributed, which is not always the case. This can lead to inaccurate estimates of the power within a given frequency band and can introduce errors in the interpretation of the results. Additionally, this approach does not take into account the aperiodic activity that is present in the power spectrum, which can also affect the accuracy of the estimates. 

To overcome these issues in this thesis we have used the \textbf{FOOOF library} (the link to the library can be found in Chapter \ref{res:fooof_lib}) for power density spectra computations. The FOOOF is an algorithm that parameterizes neural power spectra as a combination of an aperiodic component and putative periodic oscillatory peaks \citep{donoghue2020parameterizing}. It does not require a priori specification of frequency bands, and it characterizes peaks in the power spectrum in terms of their specific centre frequency, amplitude, and bandwidth. FOOOF assumes all oscillation peaks lie within the fitting range because it does not fit partial Gaussian peaks. This algorithm overcomes the limitations of traditional techniques by separating neural oscillations from aperiodic $\frac{1}{f}$ activity, which contributes some power to all frequencies.

% maybe to add smth about spectrograms as well.
Another way to illustrate the spectral properties of our data that we employed was spectrograms. A spectrogram is a visual representation of the spectrum of frequencies in a signal as they vary over time. It is beneficial compared to PSD because it enables us to also visually observe the temporal variability of spectral properties. The computation of spectrogram is, however, very similar to that of PSD and the already discussed \textbf{Python SciPy library} was used by us to calculate it. 

\section{Statistical Testing}
\label{chap:statistical_testing}

Since our data were not normally distributed and did not fulfil the requirement for usual parametric statistical testing, we employed the Mann-Whitney U test in our analysis. The Mann-Whitney U test, also known as the Wilcoxon Rank Sum test, is a non-parametric statistical test used to compare two independent samples or groups \citep{mann1947test}. It is, in general, commonly used when the data is not normally distributed or when the assumptions of the t-test are not met.

The Mann-Whitney U test assesses whether two sampled groups are likely to derive from the same population or if they have different levels of a variable of interest. It helps determine if there is a significant difference between the two groups. The null hypothesis in the Mann-Whitney U test is that the two populations or groups are equal. In other words, there is no significant difference between them.

The test statistic for the Mann-Whitney U test is denoted as U. It is calculated by summing the ranks for each group and selecting the smaller of the two sums. The value of U can range from 0 to the product of the sample sizes. The Mann-Whitney U test provides a p-value that indicates the probability of obtaining the observed difference between the two groups if the null hypothesis is true. If the p-value was less than 0.001, we assumed it to be a very significant difference (and denoted as \textbf{***}). We used the implementation provided in the  \textbf{Python SciPy library} (the link to the library can be found in Chapter \ref{res:scipy_lib}). 