\chapter{Results}

\section{Correlation Analysis of ECoG and laminar Probe Signals}

The primary focus of our analysis was to investigate the correlation between signals obtained from electrocorticography (ECoG) and laminar probes (Probe I and Probe II). Note that data were preprocessed with filtering to remove line noise (60 Hz) as was described in Chapter \ref{chap:preprocessing}

%Different laminar probes exhibit distinct behaviours in relation to the ECoG signal as could be seen in Figure \ref{fig:ecog_probe_correlation_intervals} A and B. Different experiments also behave differently as demonstrated by the same figure. Notably, Probe II, specifically in experiment $w12\_18$ shows a much higher correlation with the ECoG signal as demonstrated by Figure \ref{fig:ecog_probe_correlation} C. Interestingly, this is true for both experiments that we have analyzed.

First of all, we conducted a cross-correlation analysis of channels on each laminar electrode. The results are depicted in Figure \ref{fig:ecog_probe_correlation} A and B. Notably, for both Probe I and Probe II, the upper channels tend to exhibit a negative correlation or no correlation at all with the rest of the channels, while the rest of the channels are highly correlated with each other. There is the same insight from the second experiment that we analyzed. Data can be found in supplementary materials \ref{fig:ecog_probe_correlation_sup}.

Next, we observed that the Up states on the ECoG signal closely mirrored the Up states in the upper channels of Probe II since for the first 200-300 microns the correlation for Probe II is higher than 0.8 as shown in Figure \ref{fig:ecog_probe_correlation} C, E. This observation suggests that the upper channels of Probe II are located in close proximity to the brain's surface, resulting in nearly identical activity patterns. In contrast, for the other probe (Probe I), the correlation was less pronounced, and the Up states on the surface did not correspond to the Up states in the upper channels, as depicted in Figure \ref{fig:ecog_probe_correlation} C, D, suggesting a slightly different localization of the probe.

An additional observation was the presence of a signal flip in the data, which is likely to be responsible for the flip in PCC values observed in Figure \ref{fig:ecog_probe_correlation} C and the pattern of channels' cross-correlation reported in Figure \ref{fig:ecog_probe_correlation} A and B. The upper channels exhibit a positive correlation with the ECoG signal but a negative correlation with the deep layers of the cortex. This pattern holds true for both probes, although it is again more prominent in the second probe. The flip could be also seen on the raw signal in Figure \ref{fig:ecog_probe_correlation} D and E. Around the middle layers of the cortex, the signal exhibited behaviour similar to the rest but with an opposite sign. This flip can be attributed to the polarity of the neurons and was present in both experiments and both probes, albeit more profoundly in Probe II for both experiments. 

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/ecog_probes_correlation.png}
\caption{Correlation analysis for the primary visual cortex. The same figure but for the suprasylvian cortex is provided in supplementary materials \ref{fig:ecog_probe_correlation_sup}: A) Heatmap illustrating the correlation matrix for channels of Probe I. B) Heatmap depicting the correlation matrix for channels of Probe II. C) Pearson's Correlation Coefficient that was measured between each ECoG channel and each channel of the probes. The x-axis represents the distance from the surface. Different colours indicate different probes. 
ECoG channel variation is represented by the standard deviation around the mean of each data point. D) Overlay of Up states from ECoG on Probe I channels. E) Overlay of Up states from ECoG on Probe II channels.
Note: Up state timings were determined using the ECoG signal, as described in the Methods section \ref{chap:upstates_definition}.} 
\label{fig:ecog_probe_correlation}
\end{figure}

We also conducted an investigation into the potential differences in correlation between the surface signal and the cortical signal during Up state and Down state intervals. The findings reveal some interesting insights. The cortical signal exhibits a higher maximum lagged correlation with the surface signal during Down states compared to Up states as shown in Figure \ref{fig:ecog_probe_correlation_intervals} A. Since we considered the maximum of lagged correlation, the lower correlation in the Up state is not a result of phase shift. Note that lag values (the shift sizes) were small and mostly around 0, which is demonstrated in Figure \ref{fig:ecog_probe_correlation_intervals} B.

Furthermore, the more positive correlation during Down states holds true across all depths, as depicted in Figure \ref{fig:ecog_probe_correlation_intervals} C. In the deeper layers of the cortex, the signals start to exhibit a rather negative correlation during Up state. 

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/visualize_upstate_downstate_pcc.png}
\caption{Comparison of correlation between two signals during Up state and Down state intervals: A) Normalized histograms showing the maximum correlation for lagged signals. To determine the maximum correlation, we calculate the Pearson correlation coefficient (PCC) for the lag with the highest correlation. Note that if a signal was initially anti-correlated (PCC $<$ 0), it was flipped before lagged analysis and maximum PCC computation. Distributions for Up and Down states were significantly different ((p-value $< 0.001$)). B) Normalized histograms showing the distribution of lag values used to compute maximum PCC. C) Boxplots representing the correlation coefficient across different probe depths. The x-axis represents the depth of the probe, and the y-axis represents the Pearson correlation coefficient. The data are categorized by boxplots for each depth, summarizing the information for different Up state and downstate intervals. The Up states and Down states are differentiated by colour. This graph combines data from both experiments. For each depth, the difference between the Up and Down states was statistically tested and proved significant (p-value $< 0.001$).} 
\label{fig:ecog_probe_correlation_intervals}
\end{figure}


\section{Spectral Analysis of Neural Activity During Up States and Down States}

\subsection{Periods of Surface Up States are Characterized by Higher Overall Total Power}

Spectral analysis is a method used to analyze time-series data in the frequency domain, rather than the time domain. This involved decomposing the entire signal into various components, represented as waves with different frequencies. The Power Spectral Density (PSD) is a valuable metric that helps to demonstrate how the power within the signal is distributed across different frequencies. To compute the PSD for each channel, the well-known Welch method was employed, which is described in detail in Chapter \ref{chap:spectral_analysis}. Another method that we employed to observe spectral properties is a spectrogram. A spectrogram is a visual representation of the frequency content of a signal over time, where the intensity of different frequencies is displayed as a function of time. It is computed using the same method but also visualizes the change in time. 

For spectral analysis, we first started by observing the full spectrum of each signal. Then, we specifically explored the spectral characteristics of neural activity during Up state and Down state intervals and analyzed how these spectral characteristics are distributed across different depths of the cortex.

The analysis of the power spectral density of the full signal revealed that there are no prominent oscillations observed in any specific frequency band. Figure \ref{fig:general_spectral_analysis} from A to F demonstrates this finding. It shows the absence of significant oscillatory patterns, except for minimal power observed in the alpha band. This observation held true across all experiments and probes, including both surface and depth electrodes, each shown on the separate graphs from A to F of Figure \ref{fig:general_spectral_analysis}. Notably, the different channels on each individual probe exhibited similar spectral behaviours, as depicted by the standard deviation band in Figure \ref{fig:general_spectral_analysis} A to F. For intracranial depth electrodes, it would suggest that there is a low variability in terms of spectral properties among signals from different cortical layers. 

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/general_spectral_analysis.png}
\caption{Power spectral density (PSD) of the full signal: This figure presents a set of PSD for each experiment and each probe, denoted as A to F. Each sub-figure showcases the mean spectrum of all channels for the respective electrode, with the standard deviation visually represented as the shaded region surrounding the spectral line. To enhance clarity, specific frequency bands of interest are highlighted using distinct colours.} 
\label{fig:general_spectral_analysis}
\end{figure}

Next, we wanted to investigate in better detail what is happening with the signal at the time of Up states.
In order to do so, we looked into the raw data in the time domain and its respective spectrogram. In every spectrogram, we observed that there are two types of periods present. One involved minimal power across all bands, and the second was characterized by higher activity broadband. Figure \ref{fig:spectrograms} B, F and D, H demonstrated this for both experiments and both probes. One could also notice that these periods were highly overlaid with periods of Up states and Down states in raw signals. Interestingly, this also held true for the last channels of deep probes (shown in Figure \ref{fig:spectrograms} C to H) despite the signal inversion which can be noticed if one compares respective raw signals of ECoG (Figure \ref{fig:spectrograms} A and E) and last channel of intracranial probes (Figure \ref{fig:spectrograms} C and H). So the Up states in deep regions were rather overlaid with negative deflections on the signal but were still (similar to ECoG) characterized by higher variance and higher power across broadband.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/spectrograms.png}
\caption{Exploring Up states in ECoG Signals: A) ECoG signal from suprasylvian cortex, with green bands highlighting Up state regions. The displayed line represents the average across all channels, while the blue band indicates the standard deviation. B) Spectrogram of the ECoG signal during the same time window. C) Up state regions marked on the last (deepest) channel of Probe 1 from the suprasylvian cortex. D) Spectrogram of the last channel during the same time interval. Sub-figures E) to H) showcase similar data from the primary visual cortex.}
\label{fig:spectrograms}
\end{figure}

This motivated us to compare Up states and Down states in terms of their total power. The total power in a Power Spectral Density (PSD) plot represents the overall energy content or variance of a signal across its frequency spectrum. In order to compute that, we ran the Welch algorithm for each interval of Up or Down state across all experiments, probes and channels and for each interval we summed over all powers. We found significant differences between Up state and Down state total power. Figure \ref{fig:intervals-spectra} shows that Up states were characterized by higher total power in both surface electrodes (Figure \ref{fig:intervals-spectra} A and intracranial electrodes (Figure \ref{fig:intervals-spectra} B. 

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/intervals-spectra.png}
\caption{Boxplots displaying the total power of Up states and Down states across two experiments. The single y-axis for both plots: A) ECoG probe. B) Probes 1 and 2 (intracranial depth electrodes).} 
\label{fig:intervals-spectra}
\end{figure}

To demonstrate that this finding is non-trivial, we also performed an additional experiment. Before, we worked with Up and Down states detected on the ECoG signal. To show that finding holds true only for Up states on the surface we have extracted Up and Down state intervals from the last channels of the intracranial probe and performed the same spectral analysis. This analysis is shown in Figure \ref{fig:intervals-spectra_inverted} A (for ECoG) and Figure \ref{fig:intervals-spectra_inverted} B (for intracranial probes). This analysis demonstrated the inverted results with total power prevailing during Down states which is consistent with our general observation of the data flip and the fact that Up states on the surface correspond to the Down states in the deep layers. 

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/intervals-spectra_inverted.png}
\caption{Boxplots displaying the total power of Up states and Down states across two experiments with Up and Down states being detected on the last channel of Probe 2. The single y-axis for both plots: A) ECoG probe. B) Probes 1 and 2 (intracranial depth electrodes).} 
\label{fig:intervals-spectra_inverted}
\end{figure}

\subsection{The Activity is Dominated by the Alpha and Beta Bands and Demonstrates Depth-Related Variability}

We have demonstrated that the power of activity in the primary visual cortex and suprasylvian cortex is closely linked to the defined Up states in this thesis. Now, our focus shifts to two key questions: the presence of specific frequency bands, and the distribution of this activity across the layers of the cortex.

To avoid the mistakes related to the aperiodic component of the spectrum, as discussed in Chapter \ref{chap:spectral_analysis}, we utilized FOOOF parameterizing approach and reported only centre frequencies of periodic components. 

Figure \ref{fig:depth_resolved_spectral_props} A-F indicates that while the activity in some cases is broadband, it predominantly falls within the alpha and beta band, ranging from 8 Hz to 20+ Hz for both experiments.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/depth_resolved_spectral_props.png}
\caption{FOOOF Spectral Analysis of Up states for recordings from the primary visual cortex. The same figure but for suprasylvian cortex is provided in supplementary materials \ref{fig:depth_resolved_spectral_props_sup}: A) FOOOF-retrieved power spectra for Up states in the ECoG probe, with the y-axis representing different channels and the x-axis showing various frequencies. C) Similar representation for Up states in Probe 1. E) Corresponding analysis for Up states in Probe 2. Analogously, figures B), D), and F) depict the FOOOF spectral analysis of Down states for the respective probes. On B) and D) 60 Hz artefacts from line noise filtering can be seen.} 
\label{fig:depth_resolved_spectral_props}
\end{figure}


Our findings reveal that this activity is not uniformly distributed across the layers, as depicted in Figure \ref{fig:bands_resolved_spectral_props} A and B. It is notably less prevalent in the middle layers, around layers II, II, or even IV. Conversely, it appears more prominent in the deep and superficial layers. This discovery may be indicative of modulation by control loops from higher cortical regions, aligning well with known circuitry.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/bands_resolved_spectral_props.png}
\caption{Distribution of Power in Alpha, Beta, and Gamma Bands: Bar plots illustrating the power distribution in different frequency bands (alpha, beta, and gamma) across various depths. Sub-figure A) presents data for Probe 1, while Sub-figure B) displays data for Probe 2.} 
\label{fig:bands_resolved_spectral_props}
\end{figure}



\section{Travelling Waves}
\label{chap:travelling_waves}
% here should be the description of my attempt to reveal travelling waves

Once we found the alpha and beta band activity inside and on the surface of the cortex, we were intrigued to explore whether this activity exhibits a travelling wave nature. As discussed earlier, the issue of volume conduction complicated the analysis of LFPs (Chapter \ref{chap:volume_cond}). We observed a significant correlation between channels of ECoG (surface electrodes), as depicted in Figure \ref{fig:ecog_autocorrelation} B. To address volume conduction, we employed common reference removal, a standard method in electrophysiology that subtracts the average signal from a set of recording electrodes to eliminate common noise sources.

Then to investigate spatial structure in our data for the alpha band, we filtered the alpha band signal in the ECoG channels. Subsequently, we plotted the voltage with respect to its position in the physical space.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/travelling_waves_snapshots.png}
\caption{Snapshots from spatially localized ECoG channels. The time is indicated above each snapshot. The purple regions on the right are missing channels since the shape of an array was not rectangular.} 
\label{fig:travelling_waves}
\end{figure}

Remarkably, our analysis revealed spatially organized alpha-band waves propagating from channels located above to channels situated below, as illustrated in Figure \ref{fig:travelling_waves} with snapshots at different time points. Additionally, we have included a supplementary video for further visualization \ref{res:travelling_waves}.

