\chapter{Discussion}

In this thesis, we aimed to shed light on how surface local field potentials (LFPs) measured using electrocorticography (ECoG) are related to the signal measured from cortical columns. Specifically, we wanted to investigate whether, during positive deflections on the ECoG signal, which correspond to periods of higher activity, any prominent activity could be seen within the cortex. Additionally, we wanted to explore the spectral properties of surface signals and intracranial signals measured from different layers. 

In order to answer posed questions, we relied on data measured using depth laminar probes and surface ECoG electrodes in the primary visual cortex and the suprasylvian cortex of cats. We analyzed the obtained data by first studying the correlation between ECoG channels and depth probes channels, and for each probe, we also investigated correlations between its channels with themselves. What we found is that in general, our data showed a high degree of correlation with surface signal being particularly self-correlated. We also compared measured cross-correlation with regard to the interval and found that cross-correlation was higher during Down states compared to Up states. This is consistent with our next finding that Up states intervals are also characterised by higher total power. 

To investigate this further, we employed the method of parameterizing power spectral density proposed by \cite{donoghue2020parameterizing}. We found that in the primary visual cortex ($w12\_18$), the power is dominated by this activity during Up states in alpha/beta bands (10-30 Hz) in the two respective depths (200-500um, 1500um), probably corresponding to layers II-III and layer VI. This is consistent with the fact that the cat had eyes closed and we measured the areas responsible for vision processing (primary visual cortex) and motion processing in vision tasks (suprasylvian cortex). It is still uncertain what is the exact functional significance of the coupling to Up states that we have demonstrated.

Lastly, we attempted to investigate the spatial structure of the surface signal and found that it exhibits some form of spatial non-homogeneity. More analysis, however, would be needed to describe this spatial structure more precisely. 

In general, our findings indicate that surface Up states are a reliable indicator of negative deflections and higher total signal variability in deep cortical layers. Since we know that deep cortical layers in the primary visual cortex (V1) participate in the feedback loop, one could assume that the observed activity in the alpha and beta band could be a form of top-down control in the primary visual cortex as, for example, proposed in \cite{bastos2020layer}. Our findings are also in favour of the belief that pyramidal neurons contribute more to LFPs than stellate cells \citep{10.3389/fncir.2016.00101}. In intracranial recordings that we analyzed, we noticed the flip of voltage around negative 300-400 microns. This flip also resulted in deep layers being rather negatively correlated with the ECoG signal, while superficial layers were positively correlated. This also resulted in negative deflections being mostly observed in the deeper layers during surface Up states. This could be easily interpreted as a result of pyramidal neurons' dipole structure.

Throughout this thesis, we have encountered various terms to describe slow brain waves, including ultra-slow oscillations, travelling waves, and Up States. Now, it is time to integrate these concepts and explore the multifaceted nature of slow cortical brain waves and their functions within the cortex. For our analysis, we utilized averaged across channels one-dimensional signal instead of travelling waves, as this approach enabled a better examination of local-level dynamics. Though, we believe that slow cortical waves are the basic phenomena that we have worked with. They can be decomposed into two components: Up and Down states. This is still an area of active research, but slow brain rhythms have been observed to spread across the brain in the form of travelling waves. These waves facilitate memory and synaptic plasticity, and it is possible that they also interact with other rhythms to facilitate their functioning \citep{SANCHEZVIVES2020217}. This finding is also supported by our analysis. 

In the future, it would be great to make a more thoughtful analysis of the travelling waves themselves. For example, using more sophisticated methods, such as generalized phase algorithm, proposed by \cite{davis2019spontaneous}. This algorithm would enable us to study how the phase of the travelling wave on the surface is related to the activity inside the cortical column without the need to detect oscillations, which can be absent. To make this work, we would also require to know the exact position of each channel of ECoG with respect to the intracranial electrode, a piece of information that we did not have this time.

We are also aware of potential issues present in the described analysis. First of all, we suffered from a small sample number. In our study, we analyzed only two recordings obtained from two areas related to vision in cats. To be able to conclude any more robust results, one would require many more samples to analyze. Moreover, we only had access to LFPs from given areas. Having access to MUA would help us better relate observed population-wise activity to specific signals and, thus, would help us to unwind circuitry details and information flow in cortical columns. 

We are also aware that several aspects have affected our signals. For example, in our work, 1-2 \% isoflurane was utilized as the anaesthetic agent. The effects of this anaesthetic on a cat's visual cortex during rest periods without stimulation are not well-researched. However, some previous studies suggested that isoflurane does have an impact on the spectral properties of spontaneous neuronal activity \citep{10.3389/fphar.2022.887981}. It is important to consider how different levels of anaesthesia affect the properties of Up and Down states. According to a study using ketamine/medetomidine anaesthetics, light anaesthesia has similar characteristics to slow-wave sleep and occupies a small portion of the Up and Down state duration space. However, deeper levels of anaesthesia result in longer periods of both Up and Down states, and reveal a wider range of durations within the slow oscillatory regime \citep{10.3389/fnsys.2021.609645}. This suggests that the properties of the Up and Down state are influenced by the level of anaesthesia, and this factor should be taken into account. Thus, repeating the analysis on chronic recordings from awake animals would be of high value, particularly with high-channel count probes such as the Neuropixel probes that are becoming available for chronic recordings \citep{Bimbard2023.08.03.551752}. This could be also an interesting perspective for the future. 

Secondly, a high degree of cross-correlation for ECoG's channels could be an indicator of volume conduction \ref{chap:volume_cond}. While it can be partially mitigated with common reference removal, in the future, it would be great to have access to recordings without this issue. 