\chapter*{Conclusion}
\addcontentsline{toc}{chapter}{Conclusion}

To conclude, we wanted to investigate the relationships between large population activities that we observe on the surface of the brain when measuring ECoG with LFPs measured directly from the cortical column. We were also interested to learn more about differences in signal properties from within the column since we expect different cortical layers to have different behaviour. 

We learned that cortical layers and surface signals both exhibit slow wave behaviour which can be characterised by the presence of two different periods: Up and Down states. Up states are periods of higher general activity which is supported by our finding of higher total power during this period. We also learned that these states are positively correlated between surface and superficial layers and negatively correlated between surface and deep layers. Subsequently, for deep layers, it is Down states which are periods of higher activity. One could use these findings to hypothesize about possible functional connectivity between these regions. More detailed research is, however, still needed to arrive at robust conclusions, including the investigation of spiking activity of neurons.

Moreover, we demonstrated that this activity that contributes to high total power is largely dominated by the alpha and beta band bands. Finally, we showed that this band's activity exhibits a certain level of spatial organization.