\chapter*{List of Other Resources}
\addcontentsline{toc}{chapter}{List of Other Resources}

\begin{itemize}
    \item \href{https://scipy.org/}{Python SciPy library}. \label{res:scipy_lib}
    \item \href{https://numpy.org/}{Python NumPy library}. \label{res:numpy_lib}
    \item \href{https://neurodsp-tools.github.io/neurodsp/api.html}{Python neurodsp library}. \label{res:neurodsp_lib}
    \item \href{https://fooof-tools.github.io/fooof/}{Python FOOOF library}. \label{res:fooof_lib}
\end{itemize}
