\chapter{Introduction}

\section{A History Of Neuroscientific Discoveries}
For a very long time, in the history of neuroscience, our understanding of the brain was limited to mere observation. The earliest discoveries heavily relied on dissections. While it contributed significantly to our knowledge of the brain's anatomy and laid a strong foundation for modern experiments, it did not explain what exactly the brain does. An example of such efforts is the work of Andreas Vesalius in "On the Fabric of the Human Body," which rigorously mapped the brain's structures during the 16th century. Yet it did not automatically lead to accurate conclusions about brain function. At that time, the prevailing belief was that the brain serves as a "spirit" container, and nerves transported this "spirit" throughout the body \citep{abbott2015neurophysiology}.

To deepen our understanding of brain function, researchers had to rely on studying brain lesions. One famous case is that of Phineas Gage, a 19th-century railway worker who survived a severe accident, which caused significant brain damage in the area of the prefrontal cortex. Remarkably, Gage retained his intellectual abilities but experienced a drastic change in morality, leading to descriptions of him as irresponsible, unreliable, and rude. This unfortunate accident taught neuroscience how vital the prefrontal cortex is for human social behaviour \citep{jennings1999neurobiology}.

Centuries of lesion research have yielded a functional map of the brain. Yet, a breakthrough came with the advancement in physics, specifically in electricity. In 1924, Hans Berger discovered electrical brain activity using scalp electrodes, leading to the establishment of electroencephalography (EEG) as a method for studying brain activity \citep{berger1938elektrenkephalogramm}. Subsequently, scientists learned to use intracranial electrodes to measure electrical activity from within the brain. Thus, modern neuroscience has made significant progress, unveiling the true nature of the "spirit" as electrical signals that not only travel through the body but also activate muscles, allowing movement, breathing, and function.

Today, sophisticated arrays of electrodes are employed to measure signals from multiple sites simultaneously. The obtained signal is divided into two components: low frequency (below 500 Hz), summarizing collective activity within an area, and high frequency (above 500-1000 Hz), referred to as multiunit activity (MUA) \citep{burns2010comparisons}. MUA measurements are easier to interpret since they represent the spiking activity of a small number of neurons within a specific region. The spike, or action potential (AP), constitutes the fundamental electrical activity of single neurons. It is a rapid and reversible change in the electrical potential across the cell membrane of a neuron, allowing for the transmission of signals along the nerve cell.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/illustrative_figure_intro.png}
\caption{Extracellular traces from different recording methods: A) Recordings from three different types of electrodes (EEG, ECoG and LFP) in the left amygdala and hippocampus to measure the local field potential (LFP). B) Recording of slow waves for a 6-second epoch captured by scalp EEG (Cz, red) and LFP using depth electrodes in the supplementary motor area (SM), entorhinal cortex (EC), hippocampus (HC), and amygdala (Am). Additionally, multiple-unit activity is shown in green and spikes of isolated neurons in black. C) Simultaneously recorded LFP traces from the superficial ('surface') and deep ('depth') layers of the motor cortex in an anaesthetized cat and an intracellular trace from a layer 5 pyramidal neuron. The figure is adapted from \citep{buzsaki2012origin}}
\label{fig:intro_figure}
\end{figure}

\section{Local Field Potentials}
The electrophysiological signal constitutes low- and high-frequency components. However, in this work, we focused on the low-frequency component acquired from intracranial and surface electrodes, commonly known as the local field potential (LFP). Figure \ref{fig:intro_figure} C illustrates the comparison between surface and depth LFPs, and figure \ref{fig:intro_figure} A shows the comparison of EEG, ECoG (electrocardiography) and depth LFP signals. LFPs, generated by the activity of neurons in proximity to an electrode, offer valuable insights into brain function and are often correlated and coupled with MUA \citep{burns2010comparisons}. Figure \ref{fig:intro_figure} B shows LFP, MUA, and spikes recorded simultaneously from the same sites. Interpreting LFPs is more challenging than MUA, as it involves considering various factors such as the geometry of neurons, sub-threshold neuronal activity, distant sources, and volume conduction \citep{buzsaki2012origin, 10.3389/fncir.2016.00101, einevoll2013modelling}. Therefore, it is essential to recognize the complexity of these signals, as they reflect a multitude of brain physiological processes.
\label{chap:volume_cond}

The structure of neurons is among the top factors affecting LFPs. The production of local field potentials (LFPs) in neurons is significantly affected by their morphology, synapse placement, and electrode recording location \citep{einevoll2013modelling}. This fact is also supported by computational modelling \citep{mainen1996influence, linden2010intrinsic}.

It is believed that the so-called open-field structure neurons contribute more to LFP than closed-field configuration \citep{einevoll2013modelling}. Open-field neurons have a greater distance between the input and output, resulting in a dipole characterized by different charges on opposite ends. Pyramidal cells are a prime example of such neurons, as they are lengthy and extend across multiple cortical layers, creating strong dipoles. In contrast, closed-field neurons are more symmetrical and extend less across layers, with satellite cells being a good example \citep{buzsaki2012origin}. In Figure \ref{fig:morho_neurons} A and B, you can observe the LFP produced by pyramidal neuron models located at different sites around the neuron. In Figure \ref{fig:morho_neurons} C and D - LFP produced by satellite cells models.

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/neuron_morphology.png}
\caption{Examples of calculated local field potentials (LFPs) that have been modelled after an excitatory synaptic input for various morphological types of neurons. Extracellular potentials are represented by thick solid lines. Grey contour lines show the max LFP amplitudes and decay by a factor of 2 between each contour line. Solid contour lines represent positive LFP values, while dashed lines represent negative values: A) Reconstruction of an L5 pyramidal neuron with an open-field structure and a single excitatory synapse represented by a solid dot on an apical branch. B) Same as A) but with a single excitatory synapse located in the soma. C) Reconstruction of L4 stellate neuron with a closed-field structure and a single excitatory synapse represented by a solid dot on a distal branch. D) Same as C) but with a single excitatory synapse in the soma.
The figure is adapted from \citep{linden2010intrinsic}.}
\label{fig:morho_neurons}
\end{figure}

Another factor that is worth considering when analyzing LFPs is volume conduction in the brain tissue. Volume conduction refers to the spread of electrical potentials or signals through the conductive medium of the brain tissue. It occurs when an electrical signal generated at one location in the brain spreads to nearby regions through the conductive properties of the tissue \citep{KAJIKAWA2011847}. This means that the LFP recorded at a specific location may not solely reflect the activity of that particular region but can also include contributions from other regions. It also suggests that the LFP signal recorded at a specific location can be a mixture of signals from multiple sources. All of this makes it harder to understand LFP signals. 

\section{Brain Waves}

Hans Berger's initial measurement of brain electrical activity revealed that it was not random fluctuations, but rather brain waves with distinct frequencies \citep{berger1938elektrenkephalogramm}. This is now known as oscillatory activity in the brain and can be observed in LFP recordings. It plays a significant role in cognitive processes like perception, attention, and memory \citep{FRISTON20151}.

Oscillations help the brain communicate within and between structures, making neural activity synchronized and timing more precise \citep{fries2015rhythms}. In the review by \cite{Jensen2019}, these oscillations are compared to an audience applauding after a play or a concert. The sound of clapping helps individuals self-organize and synchronize rhythmically without any external organization. This occurs due to communication between individuals through auditory perception. Similarly, neurons in a network also exhibit spontaneous oscillations through synaptic interactions. It could be seen from multiple perspectives: the oscillations themselves are the phenomena created by the synchronization of neurons, but we also notice that neuronal spiking tends to bind to these oscillations or couple with them \citep{pesaran2002temporal}, so the wave activity is forcing neurons to fire more and in synchrony with it, thus creating an even stronger wave. Moreover, it has been proven that pacemaker cells exist, and they are responsible for generating certain brain waves, such as theta rhythms in the hippocampus \citep{KOCSIS2022111149}.  

Different frequency bands, such as gamma and theta oscillations, are associated with specific cognitive functions. These are the common brain waves:

\begin{enumerate}
    \item Delta Waves (0.5-4 Hz): Delta waves are the slowest brainwaves. Slow cortical brain waves are those of them that have a frequency below 1 Hz. These waves are a well-established phenomenon and serve multiple functions within the cortex. They are primarily observed during periods of rest, sleep, or deep anaesthesia \citep{steriade1993novel, doi:10.1073/pnas.93.26.15417}. 
    \item Theta Waves (4-8 Hz): Theta waves are often observed during states of relaxation, daydreaming, and light sleep. They have been linked to memory formation, learning, and creativity \citep{seager2002oscillatory, winson1978loss, tesche2000theta}.
    \item Alpha Waves (8-12 Hz): Alpha waves are prominent during wakeful relaxation with closed eyes. These waves were first noticed by Hans Berger in his initial experiments and are commonly referred to as Berger's rhythm \citep{berger1938elektrenkephalogramm}. Alpha oscillations serve as a default dynamic that the visual brain reverts to when there is no input. Additionally, it is believed that alpha-band oscillations serve as a mechanism for sensory suppression during selective attention, allowing for the filtration of irrelevant sensory information \citep{10.3389/fpsyg.2011.00154}.
    \item Beta Waves (12-30 Hz): Beta waves are typically observed during active mental engagement, such as focused attention, problem-solving, and decision-making \citep{Jensen2019}. They are associated with cognitive processing, alertness, and concentration. 
    \item Gamma Waves (30-100 Hz): Gamma waves are the fastest brainwaves and are associated with high-level cognitive functions, including perception, attention, memory, and consciousness \citep{Jensen2019}. During active sensory processing, the gamma band is higher and is believed to be the primary signal responsible for forward input propagation \citep{bastos2020layer}.
\end{enumerate}

Furthermore, oscillatory activity in the brain can demonstrate organization in both time and space, which may include the occurrence of travelling waves. These waves move through brain networks and have an impact on neural excitability as they travel \citep{Muller2018}. While travelling waves typically refer to phenomena observed in 2D, it is intriguing to note that observing only one point in space is the same as the usual representation of slow brain waves. Studies have revealed how slow brain waves originating in one cortical area propagate throughout the brain in the form of travelling waves, thus connecting these two concepts \citep{massimini2004sleep}. Moreover, our understanding of the function of travelling waves closely parallels our knowledge of slow-wave rhythms in the brain. For example, both phenomena have been implicated in memory consolidation during rest \citep{bhattacharya2022traveling, 10.3389/fnsys.2020.00022, miyamoto2017roles, SANCHEZVIVES2020217}.

\label{chap:upstates}
During non-REM sleep, a slow oscillation includes a hyperpolarization phase, known as the Down state. During this phase, cortical neurons become hyperpolarized and remain inactive for a few hundred milliseconds. Following the Down state is the depolarization phase, or Up state, which lasts for several hundred milliseconds and is characterized by increased neural activity \citep{massimini2004sleep}. Various physiological mechanisms contribute to the emergence of these states, such as the blocking of the NMDA receptor in the prefrontal cortex, which seems to impact the occurrence of Up states \citep{SANCHEZVIVES2020217}.

In our work, we focused on the Up and Down states as we found that studying them has numerous benefits compared to other methods. However, it's essential to remember the relationship between this concept, travelling waves, and slow-wave rhythm.


\section{Effects of Anaesthesia on Brain Oscillatory Patterns}

There are various types of anaesthesia, and many of them can impact the oscillatory patterns of brain activity. When anaesthesia drugs are administered, they cause changes in the oscillation patterns of brain circuits in specific ways. This can result in a disruption of communication between neurons in different regions of the brain and a loss of consciousness that differs from sleep. The oscillations vary based on the type and amount of anaesthetic used and the age of the patient's brain.

When it comes to cats, the main anaesthetics used in veterinary medicine include ketamine, xylazine, isoflurane, and propofol. These anaesthetics can have different impacts on the oscillatory patterns of brain activity in cats.
\begin{enumerate}
    \item Ketamine-xylazine anaesthesia: Studies have shown that ketamine-xylazine anaesthesia in cats can reproduce the main features of sleep-related slow oscillation, which are slow, large-amplitude waves in the field potential \citep{chauvette2011properties}.
    \item Isoflurane anaesthesia: Isoflurane is another commonly used anaesthetic in cats. It has been found to induce slow, delta and alpha oscillations with different patterns compared to propofol \citep{10.3389/fphar.2022.887981}. The specific impact of isoflurane on oscillatory patterns in cats may vary depending on the depth of anaesthesia.
\end{enumerate}

This suggests that we should carefully consider the used anaesthesia as it may have an effect on our observations. 

\section{On the Anatomy of Primary Visual Cortex}
The primary visual cortex, located in the occipital lobe, is a key brain region responsible for processing visual information. It has been mostly studied in cats, macaques, mice, and humans. Although there are some differences between these mammal species, certain main features remain conserved across them. In most mammals, the primary visual cortex is organized into six layers \citep{samonds2020primary}. These layers can be clearly distinguished histologically and these layer-to-layer differences are mainly due to the cell composition. Some of these layers may be further subdivided into more sub-layers, but this is already more limited to only certain mammals. Notably, cats have fewer (or less distinguishable) sub-layers compared to primates but they have more (or more distinguishable) than mice \citep{samonds2020primary}.

Among the layers of the visual cortex, layer IV is of particular interest because it receives input from the lateral geniculate nucleus (LGN), which in turn receives input from the retina \citep{samonds2020primary}. Cells in this layer are optimized for the primary processing of visual stimuli. Layer IV displays the most pronounced segregation into sub-layers, particularly noticeable in primates. This segregation is supported by histological evidence, as different neuron sub-types are found in each layer, projecting to distinct output layers. Notably, the cat's primary visual cortex exhibits laminar segregation of inputs from the LGN, similar to macaques and humans as discussed in \cite{samonds2020primary}.

The anatomical differences between cortical layers and sub-layers also indicate functional and connectivity distinctions. In general, the laminar circuitry is organized such that layer IV receives input and performs the fundamental processing of the visual signal as we said above. Then it sends output projections to the superficial layers (located above), which in turn sends the output upstream to other cortical areas or downstream to deep layers (V and VI) in the form of feedback loops \citep{samonds2020primary}. This circuitry is a fundamental anatomical feature which enables the complex processing of visual signals.

Another brain area that is discussed in our work is the suprasylvian cortex. This region is related to motor function, higher-order motion processing, visual processing and eye movement convergence \citep{bando1996roles, hubel1969visual, DELAHUNTA2009192}. It is located in the posterior region of the brain, near the primary visual cortex. While the suprasylvian cortex is not precisely related to primary visual processing, it is connected to the primary visual cortex and receives visual information from it \citep{grant_shipp_1991}.

The suprasylvian cortex in cats is organized into different regions that are specialized for different functions. The medial bank of the middle suprasylvian sulcus (PMLS) is a region that has been extensively studied and is known to be involved in visual processing. For example, neurons in this region have been found to exhibit visual stimulus selectivity \citep{doi:10.1098/rspb.1988.0015}. The lateral suprasylvian cortex (LS) is another region of the suprasylvian cortex that is known to be involved in visual processing \citep{Niida8550}.

In our work, we analyzed signals obtained from the primary visual cortex and the suprasylvian cortex recorded by surface electrodes, as well as intracranial electrodes that were inserted into the cortex to record data from different cortical layers.

\section{Why to Study Brain at Rest?}

We analyzed the activity obtained from the cat's primary visual cortex and the suprasylvian cortex while the eyes were closed and no active processing was taking place. Readers may ask why it is important to study the brain when it is not doing anything. Specifically, what can we learn from observing the activity in the visual cortex when there are no external stimuli? This question is especially relevant since the primary visual cortex processes visual information. In the absence of such information, one can indeed expect no activity. 

But we know that even when the brain is at rest, it is never truly inactive. Resting-state brain activity is spontaneous and displays a remarkable degree of spatial and temporal organization throughout the entire brain \citep{huang2019greater, 10.3389/fnins.2022.832503}. These patterns of activity form networks that connect regions active during waking, sleeping, and general anaesthesia, known as resting-state networks. In the visual cortex, it has been demonstrated that these networks are distinct from those found in the brain when awake \citep{omer2019dynamic}. 

Research into brain pathologies has shown that these networks' normal activity is a crucial aspect of normal brain function and development \citep{pizoli2011resting}. 
Although the precise function of spontaneous activity in the visual cortex of cats is not entirely clear, it is thought to be essential in establishing proper connectivity in various circuits during brain development. Spontaneous activity in the visual cortex of cats is significant in the development of neural characteristics in the primary visual cortex (V1) \citep{behpour2021role}. For example, computational models have shown that different forms of spontaneous activity can produce a topographic map of neural responses as found in V1 \citep{erwin1995models, miikkulainen2006computational}.
Before vision onset in the mouse's primary visual cortex, there are two types of spontaneous activity: local low-synchronicity events from the retina and global high-synchronicity events from the cortex. These spontaneous activity patterns help refine the network between the sensory periphery and the visual cortex. Activity-dependent learning rules translate the properties of these patterns into specific changes in connectivity \citep{10.7554/eLife.61619}.

Spontaneous activity in the brain has been shown to predict the survival of developing cortical neurons as shown in \cite{warm2022spontaneous}. Additionally, \cite{10.7554/eLife.72435} has shown that spontaneous activity in the cerebral cortex has been found to contribute to callosal axon projections.
Furthermore, spontaneous activity in the brain is believed to be important for maintaining neural plasticity and promoting learning and memory. Studies like \cite{BAINES2021R1513} have shown that spontaneous activity in the brain can facilitate the formation of new neural connections and strengthen existing ones. 

% maybe check what Karolina suggested to add from GACR!
In summary, even during rest, the brain is far from inactive, exhibiting spontaneous and organized resting-state activity across its entire structure. In the context of the visual cortex in cats, spontaneous activity contributes significantly to neural development and the establishment of appropriate connectivity. Patterns of spontaneous activity in the cortex and retina play critical roles in network refinements between the sensory periphery and the visual cortex during brain development. These findings emphasize the importance of spontaneous activity in understanding brain function and its role in both developmental and fully mature neural circuits.

\section{The Objective of the Thesis}

Surface LFPs play an important role in both medical and research settings, often measured using electroencephalography (EEG) or electrocorticography (ECoG). These LFP signals offer valuable insights into cortical activity without requiring invasive recording techniques. Despite their significance, interpreting these signals remains challenging, partly due to issues like volume conduction (see the introductory part on Volume Conduction for more details \ref{chap:volume_cond}). But partially because little is still known about their origin. Specifically, it is unclear whether the signals solely reflect activity in the superficial layers or if deeper layers also contribute through neuronal projections.

In addition, brain waves (both standing and travelling) are commonly observed and studied on the surface, but their exact origin and propagation pathways remain uncertain. The interrelationships between different cortical layers are also not entirely understood.

To address these knowledge gaps, our study focused on analyzing signals from two brain areas in cats during rest: the primary visual cortex and the suprasylvian cortex. We employed two different methods for signal measurement: depth laminar probes and surface electrocorticography (ECoG) electrodes. The depth laminar probes were inserted perpendicularly into the cortex, enabling us to capture signals from various layers within the brain. On the other hand, the surface ECoG electrodes were placed directly on the cortical surface, just beneath the dura mater.

The primary objective of this thesis was to describe neural activity throughout the cortical column during surface events. We particularly focused on local field potential cross-correlations and the structure of the power spectrum across the depth of the cortical column in cats, comparing the results during Up states vs. Down states as measured on the cortical surface. To guide our work, we set specific goals:

\begin{enumerate}
\item To examine and compare the LFP signals obtained from ECoG and laminar probes in both the time and frequency domains.
\item To gain insights into the interactions between different cortical layers.
\item To study if brain activity on the surface exhibits any form of spatial structure.
\end{enumerate}

By addressing these goals, we hoped to advance our understanding of brain function in cats and, in turn, contribute to the broader knowledge of neuroscience. 