%%% The main file. It contains definitions of basic parameters and includes all other parts.

%% Settings for single-side (simplex) printing
% Margins: left 40mm, right 25mm, top and bottom 25mm
% (but beware, LaTeX adds 1in implicitly)
\documentclass[12pt,a4paper]{report}
\setlength\textwidth{145mm}
\setlength\textheight{247mm}
\setlength\oddsidemargin{15mm}
\setlength\evensidemargin{15mm}
\setlength\topmargin{0mm}
\setlength\headsep{0mm}
\setlength\headheight{0mm}
% \openright makes the following text appear on a right-hand page
\let\openright=\clearpage

%% Settings for two-sided (duplex) printing
% \documentclass[12pt,a4paper,twoside,openright]{report}
% \setlength\textwidth{145mm}
% \setlength\textheight{247mm}
% \setlength\oddsidemargin{14.2mm}
% \setlength\evensidemargin{0mm}
% \setlength\topmargin{0mm}
% \setlength\headsep{0mm}
% \setlength\headheight{0mm}
% \let\openright=\cleardoublepage

%% Generate PDF/A-2u
\usepackage[a-2u]{pdfx}

%% Character encoding: usually latin2, cp1250 or utf8:
\usepackage[utf8]{inputenc}

%% Prefer Latin Modern fonts
\usepackage{lmodern}

%% Further useful packages (included in most LaTeX distributions)
\usepackage{amsmath}        % extensions for typesetting of math
\usepackage{amsfonts}       % math fonts
\usepackage{amsthm}         % theorems, definitions, etc.
\usepackage{bbding}         % various symbols (squares, asterisks, scissors, ...)
\usepackage{bm}             % boldface symbols (\bm)
\usepackage{graphicx}       % embedding of pictures
\usepackage{fancyvrb}       % improved verbatim environment
%Import the natbib package and sets a bibliography  and citation styles
\usepackage{natbib}
\bibliographystyle{abbrvnat}
\setcitestyle{authoryear,open={(},close={)}} %Citation-related commands


\usepackage[nottoc]{tocbibind} % makes sure that bibliography and the lists
			    % of figures/tables are included in the table
			    % of contents
\usepackage{dcolumn}        % improved alignment of table columns
\usepackage{booktabs}       % improved horizontal lines in tables
\usepackage{paralist}       % improved enumerate and itemize
\usepackage{xcolor}         % typesetting in color
\usepackage{graphicx}
\usepackage{hyperref}

\hypersetup{
  colorlinks=true,
  linkcolor=black,
  citecolor=black,
  urlcolor=black
}

%%% Basic information on the thesis

% Thesis title in English (exactly as in the formal assignment)
\def\ThesisTitle{Relationship between travelling waves on the surface and neural activity inside the cat primary visual cortex}

% Author of the thesis
\def\ThesisAuthor{Bc. Anna Agafonova}

% Year when the thesis is submitted
\def\YearSubmitted{2023}

% Name of the department or institute, where the work was officially assigned
% (according to the Organizational Structure of MFF UK in English,
% or a full name of a department outside MFF)
\def\Department{Department of Cell Biology}

% Is it a department (katedra), or an institute (ústav)?
\def\DeptType{Department}

% Thesis supervisor: name, surname and titles
\def\Supervisor{Karolína Korvasová, M.Sc., Ph.D.}

% Supervisor's department (again according to Organizational structure of MFF)
\def\SupervisorsDepartment{Department of Software and Computer Science Education}

% Study programme and specialization
\def\StudyProgramme{Bioinformatics}

\def\StudyBranch{Bioinformatics}

% An optional dedication: you can thank whomever you wish (your supervisor,
% consultant, a person who lent the software, etc.)
\def\Dedication{%
Dedication.
}

% Abstract (recommended length around 80-200 words; this is not a copy of your thesis assignment!)
\def\Abstract{%
Large population events such as up states, oscillations and travelling waves are ubiquitously observed in recordings from the surface of the brain such as electroencephalography (EEG) or electrocorticography (ECoG). However, our ability to interpret these events is limited by our lack of understanding of their cellular origin. For instance, it is not known whether the population events on the cortical surface influence the activity across the entire cortical column or whether their impact is limited to the upper cortical layers. Further, the surface population events may exhibit themselves in the form of oscillations at different frequency bands, possibly specific to certain cortical layers. The aim of this thesis is to describe neural activity in the entire cortical column during the surface events and investigate how it differs from the rest. Particularly, we investigated the level of local field potential cross-correlations and the structure of the power spectrum across the depth of the cortical column of a cat and compared the results during up states vs. down states as measured on the cortical surface. We found that the local field potential measured in the depth of the cortex is more correlated to the ECoG recording during down states compared to up states. During up states, the signals showed increased power at all frequencies, probably reflecting increased synaptic input and the resulting neural activity. In the primary visual cortex, we observed prominent peaks at 20Hz in higher cortical layers and peaks with 30Hz frequency in the deep layers.
}

% 3 to 5 keywords (recommended), each enclosed in curly braces
\def\Keywords{%
{primary visual cortex,} {travelling waves,} {brain waves}
}

%% The hyperref package for clickable links in PDF and also for storing
%% metadata to PDF (including the table of contents).
%% Most settings are pre-set by the pdfx package.
\hypersetup{unicode}
\hypersetup{breaklinks=true}

\include{macros}

% Title page and various mandatory informational pages
\begin{document}

% Definitions of macros (see description inside)
%


\include{title}

\tableofcontents

\openright
%%% Each chapter is kept in a separate file
\include{preface}
\include{chap01}
\include{chap02}
\include{chap03}
\include{epilog}

%%% Bibliography
\include{bibliography}
\include{en/other_resources}
%%% Figures used in the thesis (consider if this is needed)
\listoffigures

%%% Tables used in the thesis (consider if this is needed)
%%% In mathematical theses, it could be better to move the list of tables to the beginning of the thesis.
%\listoftables

%%% Abbreviations used in the thesis, if any, including their explanation
%%% In mathematical theses, it could be better to move the list of abbreviations to the beginning of the thesis.

\chapwithtoc{List of Abbreviations}

\begin{enumerate}
    \item EEG - Electroencephalography
    \item LFP - Local Field Potential
    \item MUA - Multiunit Activity
    \item ECoG - Electrocorticography
    \item PCC - Pearson's Correlation Coefficient
    \item AP - Action Potential
    \item PSD - Power Spectral Density
\end{enumerate}


%%% Attachments to the master thesis, if any. Each attachment must be
%%% referred to at least once from the text of the thesis. Attachments
%%% are numbered.
%%%
%%% The printed version should preferably contain attachments, which can be
%%% read (additional tables and charts, supplementary text, examples of
%%% program output, etc.). The electronic version is more suited for attachments
%%% which will likely be used in an electronic form rather than read (program
%%% source code, data files, interactive charts, etc.). Electronic attachments
%%% should be uploaded to SIS and optionally also included in the thesis on a~CD/DVD.
%%% Allowed file formats are specified in the provision of the rector no. 72/2017.
\appendix
\chapter{Attachments}

\section{First Attachment}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/upstate_detection_sup.png}
\caption{Up state detection for the primary visual cortex: A) Visualization of lowpass-filtered data. The original (processed) data is depicted in orange, while the blue line represents the lowpass-filtered data. B) Detected Up states are highlighted in green, with the intervals between Up states considered Down states (not highlighted). The dashed black line indicates the voltage threshold used for Up state detection. The light-blue band around the signal represents the standard deviation between channels. C) Histogram displaying the distribution of Up state interval lengths. The green dashed line represents the mean, while the orange line represents the median value.} 
\label{fig:upstates_sup}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/ecog_ecog_correlation_sup.png}
\caption{ECoG Channel Analysis for the primary visual cortex: A) Visualization of all ECoG channels on a small time interval. B) Heatmap illustrating the Pearson product-moment correlation coefficients computed between each pair of channels. Please note that the spatial proximity of channels is determined by the channel map. C) Heatmap displaying the voltage signal across all channels over a short period of time.} 
\label{fig:ecog_ecog_correlation_sup}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/ecog_probes_correlation_sup.png}
\caption{Correlation analysis for experiment $w12\_18$: A) Heatmap illustrating the correlation matrix for channels of Probe I. B) Heatmap depicting the correlation matrix for channels of Probe II. C) Pearson's Correlation Coefficient that was measured between each ECoG channel and each channel of the probes. The x-axis represents the distance from the surface. Different colours indicate different probes. 
ECoG channel variation is represented by the standard deviation around the mean of each data point. D) Overlay of Up states from ECoG on Probe I channels. E) Overlay of Up states from ECoG on Probe II channels.
Note: Up state timings were determined using the ECoG signal, as described in the Methods section.} 
\label{fig:ecog_probe_correlation_sup}
\end{figure}

\begin{figure}[h!]
\centering
\includegraphics[width=\textwidth]{img/depth_resolved_spectral_props_sup.png}
\caption{FOOOF Spectral Analysis of Up states for the suprasylvian cortex: A) FOOOF-retrieved power spectra for Up states in the ECoG probe, with the y-axis representing different channels and the x-axis showing various frequencies. C) Similar representation for Up states in Probe 1. E) Corresponding analysis for Up states in Probe 2. Analogously, figures B), D), and F) depict the FOOOF spectral analysis of Down states for the respective probes} 
\label{fig:depth_resolved_spectral_props_sup}
\end{figure}

\section{Second Attachment}
The Python code for the full analysis is available in the \href{https://github.com/programerkotik/thesis-2023-travelling-waves}{GitHub repository}.

\section{Third Attachment}
\label{res:travelling_waves}
The video illustrating the spatial structure of alpha band activity is available in the same \href{https://github.com/programerkotik/thesis-2023-travelling-waves/blob/main/res/travelling_waves/travelling_waves_crr.gif}{GitHub repository}.
\end{document}
