%%% Title page of the thesis and other mandatory pages

%%% Title page of the thesis

\pagestyle{empty}
\hypersetup{pageanchor=false}
\begin{center}

\centerline{\mbox{\includegraphics[width=166mm]{../img/logo-en-prf.png}}}

\vspace{-8mm}
\vfill

{\bf\Large MASTER THESIS}

\vfill

{\LARGE\ThesisAuthor}

\vspace{15mm}

{\LARGE\bfseries\ThesisTitle}

\vfill

\Department

\vfill

{
\centerline{\vbox{\halign{\hbox to 0.45\hsize{\hfil #}&\hskip 0.5em\parbox[t]{0.45\hsize}{\raggedright #}\cr
Supervisor of the master thesis:&\Supervisor \cr
\noalign{\vspace{2mm}}
Study programme:&\StudyProgramme \cr
\noalign{\vspace{2mm}}
Study branch:&\StudyBranch \cr
}}}}

\vfill

% Zde doplňte rok
Prague \YearSubmitted

\end{center}

\newpage

%%% Here should be a bound sheet included -- a signed copy of the "master
%%% thesis assignment". This assignment is NOT a part of the electronic
%%% version of the thesis. DO NOT SCAN.

%%% Strana s čestným prohlášením k diplomové práci

\openright
\hypersetup{pageanchor=true}
\pagestyle{plain}
\pagenumbering{roman}
\vglue 0pt plus 1fill

\noindent
Prohlašuji, že jsem tuto diplomovou práci vypracoval(a) samostatně a výhradně
s~použitím citovaných pramenů, literatury a dalších odborných zdrojů.
Tato práce nebyla využita k získání jiného nebo stejného titulu.

\medskip\noindent
Beru na~vědomí, že se na moji práci vztahují práva a povinnosti vyplývající
ze zákona č. 121/2000 Sb., autorského zákona v~platném znění, zejména skutečnost,
že Univerzita Karlova má právo na~uzavření licenční smlouvy o~užití této
práce jako školního díla podle §60 odst. 1 autorského zákona.

\vspace{10mm}

\hbox{\hbox to 0.5\hsize{%
V \hbox to 6em{\dotfill} dne \hbox to 6em{\dotfill}
\hss}\hbox to 0.5\hsize{\dotfill\quad}}
\smallskip
\hbox{\hbox to 0.5\hsize{}\hbox to 0.5\hsize{\hfil Podpis autora\hfil}}

\vspace{20mm}

%%% A page with a solemn declaration to the master thesis

%\openright
%\hypersetup{pageanchor=true}
%\pagestyle{plain}
%\pagenumbering{roman}
%\vglue 0pt plus 1fill

%\noindent
%I declare that I carried out this master thesis independently, and only with the cited
%sources, literature and other professional sources. It has not been used to obtain another
%or the same degree.

%\medskip\noindent
%I understand that my work relates to the rights and obligations under the Act No.~121/2000 Sb.,
%the Copyright Act, as amended, in particular the fact that the Charles
%University has the right to conclude a license agreement on the use of this
%work as a school work pursuant to Section 60 subsection 1 of the Copyright~Act.

%\vspace{10mm}

%\hbox{\hbox to 0.5\hsize{%
%In \hbox to 6em{\dotfill} date \hbox to 6em{\dotfill}
%\hss}\hbox to 0.5\hsize{\dotfill\quad}}
%\smallskip
%\hbox{\hbox to 0.5\hsize{}\hbox to 0.5\hsize{\hfil Author's signature\hfil}}

%\vspace{20mm}
\newpage

%%% Dedication

\openright

\noindent

I would like to express my huge gratitude for the support and guidance from my supervisor Karolína Korvasová, M.Sc., Ph.D.. I deeply appreciate all of the time she dedicated to assisting me with data analysis, explaining to me fundamentals or just having discussions about neuroscience with me. Moreover, I am deeply thankful for her role as an inspiring example of a woman in science.

My thanks also extend to the Computational Systems Neuroscience Group (CSNG) for their efforts in organizing great seminars and courses on Computational Neuroscience that kept me motivated and inspired to pursue studying neuroscience.

Furthermore, I extend my appreciation to Diego Contreras at the University of Pennsylvania for providing me with the recordings that I analyzed.

\newpage

%%% Mandatory information page of the thesis

\openright

\vbox to 0.5\vsize{
\setlength\parindent{0mm}
\setlength\parskip{5mm}

Title:
\ThesisTitle

Author:
\ThesisAuthor

\DeptType:
\Department

Supervisor:
\Supervisor, \SupervisorsDepartment

Abstract:
\Abstract

Keywords:
\Keywords

\vss}

\newpage

\openright
\pagestyle{plain}
\pagenumbering{arabic}
\setcounter{page}{1}
