%%% Šablona pro jednoduchý soubor formátu PDF/A, jako treba samostatný abstrakt práce.

\documentclass[12pt]{report}

\usepackage[a4paper, hmargin=1in, vmargin=1in]{geometry}
\usepackage[a-2u]{pdfx}
\usepackage[czech]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{textcomp}

\begin{document}

%% Nezapomeňte upravit abstrakt.xmpdata.
\chapter*{Abstrakt}
Velké populační události, jako jsou Up states, oscilace a postupné vlny, jsou všeobecně pozorovány v záznamech z povrchu mozku, jako je elektroencefalografie (EEG) nebo elektrokortikografie (ECoG). Nicméně naše schopnost tyto události interpretovat je omezena nedostatečnou znalostí jejich buněčného původu. Například není známo, zda populační události na kortikálním povrchu ovlivňují aktivitu v celém kortikálním sloupci nebo zda je jejich vliv omezen na horní kortikální vrstvy. Dále se mohou povrchové populační události projevovat formou oscilací v různých frekvenčních pásmech, pravděpodobně specifických pro určité kortikální vrstvy. Cílem této práce bylo popsat neuronální aktivitu v celém kortikálním sloupci během povrchových událostí a prozkoumat, jak se liší od zbytku. Zejména jsme zkoumali úroveň korelací lokálního potenciálu a strukturu spektra napříč hloubkou kortikálního sloupce u kočky a porovnali výsledky během Up states versus Down states naměřenými na kortikálním povrchu. Zjistili jsme, že lokální pole potenciálu měřené v hloubce kůry je více korelováno s ECoG záznamem během Down states ve srovnání se Up states. Během Up states signály ukazovaly zvýšený rozptyl, pravděpodobně odrážející zvýšený synaptický vstup a následnou neuronální aktivitu. V primární zrakové kůře jsme pozorovali výrazné zastoupení frekvencí okolo 20Hz ve vyšších kortikálních vrstvách a frekvence okolo 30Hz v hlubších vrstvách.


\textbf{Klíčová slova}:	primární vizuální kůra, postupné vlny, mozkové vlny
\end{document}
